Oceanic: RawChannel
Module: types/channels
Interface RawChannel
Hierarchy
RawChannel
Index
Properties
application_id?
bitrate?
default_auto_archive_duration?
flags?
guild_id?
icon?
id
last_message_id?
last_pin_timestamp?
member?
member_count?
message_count?
name?
newly_created?
nsfw?
owner_id?
parent_id?
permission_overwrites?
permissions?
position?
rate_limit_per_user?
recipients?
rtc_region?
thread_metadata?
topic?
total_message_sent?
type
user_limit?
video_quality_mode?
Properties
Optional application_id
application_id?: string
Optional bitrate
bitrate?: number
Optional default_auto_archive_duration
default_auto_archive_duration?: 60 | 1440 | 4320 | 10080
Optional flags
flags?: number
Optional guild_id
guild_id?: string
Optional icon
icon?: null | string
id
id: string
Optional last_message_id
last_message_id?: null | string
Optional last_pin_timestamp
last_pin_timestamp?: null | string
Optional member
member?: RawChannelThreadMember
Optional member_count
member_count?: number
Optional message_count
message_count?: number
Optional name
name?: null | string
Optional newly_created
newly_created?: boolean
Optional nsfw
nsfw?: boolean
Optional owner_id
owner_id?: string
Optional parent_id
parent_id?: null | string
Optional permission_overwrites
permission_overwrites?: RawOverwrite[]
Optional permissions
permissions?: string
Optional position
position?: number
Optional rate_limit_per_user
rate_limit_per_user?: number
Optional recipients
recipients?: RawUser[]
Optional rtc_region
rtc_region?: null | string
Optional thread_metadata
thread_metadata?: RawThreadMetadata
Optional topic
topic?: null | string
Optional total_message_sent
total_message_sent?: number
type
type: ChannelTypes
Optional user_limit
user_limit?: number
Optional video_quality_mode
video_quality_mode?: VideoQualityModes
