Oceanic: RawGuild
Module: types/guilds
Interface RawGuild
Hierarchy
RawGuild
Index
Properties
afkChannelID
afkTimeout
afk_channel_id
afk_timeout
applicationID
application_id
approximate_member_count?
approximate_presence_count?
banner
channels
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
guild_scheduled_events
icon
icon_hash?
id
joined_at
large
max_members?
max_presences?
max_video_channel_users?
member_count
members
mfa_level
name
nsfw_level
owner?
owner_id
permissions?
preferred_locale
premium_progress_bar_enabled
premium_subscription_count?
premium_tier
presences
public_updates_channel_id
region?
roles
rules_channel_id
splash
stage_instances
stickers?
system_channel_flags
system_channel_id
threads
unavailable
vanity_url_code
verification_level
voice_states
welcome_screen?
widget_channel_id?
widget_enabled?
Properties
afkChannelID
afkChannelID: null | string
afkTimeout
afkTimeout: number
afk_channel_id
afk_channel_id: null | string
afk_timeout
afk_timeout: number
applicationID
applicationID: null | string
application_id
application_id: null | string
Optional approximate_member_count
approximate_member_count?: number
Optional approximate_presence_count
approximate_presence_count?: number
banner
banner: null | string
channels
channels: RawGuildChannel[]
default_message_notifications
default_message_notifications: DefaultMessageNotificationLevels
description
description: null | string
discovery_splash
discovery_splash: null | string
emojis
emojis: RawGuildEmoji[]
explicit_content_filter
explicit_content_filter: ExplicitContentFilterLevels
features
features: ("AUTO_MODERATION" | "ANIMATED_BANNER" | "ANIMATED_ICON" | "BANNER" | "COMMERCE" | "COMMUNITY" | "CREATOR_MONETIZABLE" | "CREATOR_MONETIZABLE_DISABLED" | "DISCOVERABLE" | "DISCOVERABLE_DISABLED" | "ENABLED_DISCOVERABLE_BEFORE" | "FEATURABLE" | "GUILD_HOME_TEST" | "HAS_DIRECTORY_ENTRY" | "HUB" | "INVITE_SPLASH" | "LINKED_TO_HUB" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_EMOJI" | "MORE_EMOJIS" | "MORE_STICKERS" | "NEWS" | "NEW_THREAD_PERMISSIONS" | "PARTNERED" | "PREVIEW_ENABLED" | "PREVIOUSLY_DISCOVERABLE" | "PRIVATE_THREADS" | "ROLE_ICONS" | "ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE" | "ROLE_SUBSCRIPTIONS_ENABLED" | "SEVEN_DAY_THREAD_ARCHIVE" | "TEXT_IN_VOICE_ENABLED" | "THREADS_ENABLED" | "THREADS_ENABLED_TESTING" | "THREE_DAY_THREAD_ARCHIVE" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED")[]
guild_scheduled_events
guild_scheduled_events: RawScheduledEvent[]
icon
icon: null | string
Optional icon_hash
icon_hash?: null | string
id
id: string
joined_at
joined_at: string
large
large: boolean
Optional max_members
max_members?: number
Optional max_presences
max_presences?: number
Optional max_video_channel_users
max_video_channel_users?: number
member_count
member_count: number
members
members: RawMember[]
mfa_level
mfa_level: MFALevels
name
name: string
nsfw_level
nsfw_level: GuildNSFWLevels
Optional owner
owner?: boolean
owner_id
owner_id: string
Optional permissions
permissions?: string
preferred_locale
preferred_locale: string
premium_progress_bar_enabled
premium_progress_bar_enabled: boolean
Optional premium_subscription_count
premium_subscription_count?: number
premium_tier
premium_tier: PremiumTiers
presences
presences: PresenceUpdate[]
public_updates_channel_id
public_updates_channel_id: null | string
Optional region
region?: null | string
roles
roles: RawRole[]
rules_channel_id
rules_channel_id: null | string
splash
splash: null | string
stage_instances
stage_instances: RawStageInstance[]
Optional stickers
stickers?: Sticker[]
system_channel_flags
system_channel_flags: number
system_channel_id
system_channel_id: null | string
threads
threads: RawThreadChannel[]
unavailable
unavailable: false
vanity_url_code
vanity_url_code: null | string
verification_level
verification_level: VerificationLevels
voice_states
voice_states: RawVoiceState[]
Optional welcome_screen
welcome_screen?: RawWelcomeScreen
Optional widget_channel_id
widget_channel_id?: null | string
Optional widget_enabled
widget_enabled?: boolean
