Oceanic: RawMessage
Module: types/channels
Interface RawMessage
Hierarchy
RawMessage
Index
Properties
activity?
application?
application_id?
attachments
author
channel_id
components?
content
edited_timestamp
embeds
flags?
guild_id?
id
interaction?
member?
mention_channels?
mention_everyone
mention_roles
mentions
message_reference?
nonce?
pinned
position?
reactions?
referenced_message?
sticker_items?
thread?
timestamp
tts
type
webhook_id?
Properties
Optional activity
activity?: MessageActivity
Optional application
application?: RawApplication
Optional application_id
application_id?: string
attachments
attachments: RawAttachment[]
author
author: RawUser
channel_id
channel_id: string
Optional components
components?: RawMessageActionRow[]
content
content: string
edited_timestamp
edited_timestamp: null | string
embeds
embeds: Embed[]
Optional flags
flags?: number
Optional guild_id
guild_id?: string
id
id: string
Optional interaction
interaction?: RawMessageInteraction
Optional member
member?: RawMember
Optional mention_channels
mention_channels?: ChannelMention[]
mention_everyone
mention_everyone: boolean
mention_roles
mention_roles: string[]
mentions
mentions: RawUserWithMember[]
Optional message_reference
message_reference?: RawMessageReference
Optional nonce
nonce?: string | number
pinned
pinned: boolean
Optional position
position?: number
Optional reactions
reactions?: RawMessageReaction[]
Optional referenced_message
referenced_message?: null | RawMessage
Optional sticker_items
sticker_items?: StickerItem[]
Optional thread
thread?: RawChannel
timestamp
timestamp: string
tts
tts: boolean
type
type: MessageTypes
Optional webhook_id
webhook_id?: string
