Oceanic: JSONGuild
Module: types/json
Interface JSONGuild
Hierarchy
JSONBase
JSONGuild
Index
Properties
afkChannel
afkTimeout
application?
approximateMemberCount?
approximatePresenceCount?
autoModerationRules
banner
channels
createdAt
defaultMessageNotifications
description
discoverySplash
emojis
explicitContentFilter
features
icon
id
joinedAt
large
maxMembers?
maxPresences?
maxVideoChannelUsers?
memberCount
members
mfaLevel
name
nsfwLevel
owner
permissions?
preferredLocale
premiumProgressBarEnabled
premiumSubscriptionCount?
premiumTier
publicUpdatesChannel
region?
roles
rulesChannel
scheduledEvents
splash
stageInstances
stickers?
systemChannel
systemChannelFlags
threads
unavailable
vanityURLCode
verificationLevel
voiceStates
welcomeScreen?
widgetChannel?
widgetEnabled?
Properties
afkChannel
afkChannel: null | string
afkTimeout
afkTimeout: number
Optional application
application?: string
Optional approximateMemberCount
approximateMemberCount?: number
Optional approximatePresenceCount
approximatePresenceCount?: number
autoModerationRules
autoModerationRules: JSONAutoModerationRule[]
banner
banner: null | string
channels
channels: string[]
createdAt
createdAt: number
Inherited from JSONBase.createdAt
defaultMessageNotifications
defaultMessageNotifications: DefaultMessageNotificationLevels
description
description: null | string
discoverySplash
discoverySplash: null | string
emojis
emojis: GuildEmoji[]
explicitContentFilter
explicitContentFilter: ExplicitContentFilterLevels
features
features: ("ANIMATED_BANNER" | "ANIMATED_ICON" | "BANNER" | "COMMERCE" | "COMMUNITY" | "CREATOR_MONETIZABLE" | "CREATOR_MONETIZABLE_DISABLED" | "DISCOVERABLE" | "DISCOVERABLE_DISABLED" | "ENABLED_DISCOVERABLE_BEFORE" | "FEATURABLE" | "GUILD_HOME_TEST" | "HAS_DIRECTORY_ENTRY" | "HUB" | "INVITE_SPLASH" | "LINKED_TO_HUB" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_EMOJI" | "MORE_EMOJIS" | "MORE_STICKERS" | "NEWS" | "NEW_THREAD_PERMISSIONS" | "PARTNERED" | "PREVIEW_ENABLED" | "PREVIOUSLY_DISCOVERABLE" | "PRIVATE_THREADS" | "ROLE_ICONS" | "ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE" | "ROLE_SUBSCRIPTIONS_ENABLED" | "SEVEN_DAY_THREAD_ARCHIVE" | "TEXT_IN_VOICE_ENABLED" | "THREADS_ENABLED" | "THREADS_ENABLED_TESTING" | "THREE_DAY_THREAD_ARCHIVE" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED")[]
icon
icon: null | string
id
id: string
Inherited from JSONBase.id
joinedAt
joinedAt: number
large
large: boolean
Optional maxMembers
maxMembers?: number
Optional maxPresences
maxPresences?: number
Optional maxVideoChannelUsers
maxVideoChannelUsers?: number
memberCount
memberCount: number
members
members: string[]
mfaLevel
mfaLevel: MFALevels
name
name: string
nsfwLevel
nsfwLevel: GuildNSFWLevels
owner
owner: string
Optional permissions
permissions?: JSONPermission
preferredLocale
preferredLocale: string
premiumProgressBarEnabled
premiumProgressBarEnabled: boolean
Optional premiumSubscriptionCount
premiumSubscriptionCount?: number
premiumTier
premiumTier: PremiumTiers
publicUpdatesChannel
publicUpdatesChannel: null | string
Optional region
region?: null | string
roles
roles: JSONRole[]
rulesChannel
rulesChannel: null | string
scheduledEvents
scheduledEvents: JSONScheduledEvent[]
splash
splash: null | string
stageInstances
stageInstances: JSONStageInstance[]
Optional stickers
stickers?: Sticker[]
systemChannel
systemChannel: null | string
systemChannelFlags
systemChannelFlags: number
threads
threads: string[]
unavailable
unavailable: boolean
vanityURLCode
vanityURLCode: null | string
verificationLevel
verificationLevel: VerificationLevels
voiceStates
voiceStates: JSONVoiceState[]
Optional welcomeScreen
welcomeScreen?: WelcomeScreen
Optional widgetChannel
widgetChannel?: null | string
Optional widgetEnabled
widgetEnabled?: boolean
