Oceanic: EditGuildChannelOptions
Module: types/channels
Interface EditGuildChannelOptions
Hierarchy
EditGuildChannelOptions
Index
Properties
archived?
autoArchiveDuration?
availableTags?
bitrate?
defaultAutoArchiveDuration?
defaultReactionEmoji?
defaultThreadRateLimitPerUser?
flags?
invitable?
locked?
name?
nsfw?
parentID?
permissionOverwrites?
position?
rateLimitPerUser?
reason?
rtcRegion?
template?
topic?
type?
userLimit?
videoQualityMode?
Properties
Optional archived
archived?: boolean
[Thread] If the thread is archived.
Optional autoArchiveDuration
autoArchiveDuration?: 60 | 1440 | 4320 | 10080
[Thread] The duration after which the thread will be archived.
Optional availableTags
availableTags?: ForumTag[]
[Forum] The tags available in the channel.
Optional bitrate
bitrate?: null | number
[Stage, Voice] The bitrate of the channel. Minimum 8000.
Optional defaultAutoArchiveDuration
defaultAutoArchiveDuration?: null | 60 | 1440 | 4320 | 10080
[Announcement, Text] The default auto archive duration for threads made in this channel.
Optional defaultReactionEmoji
defaultReactionEmoji?: null | ForumEmoji
[Forum] The default auto archive duration for threads.
Optional defaultThreadRateLimitPerUser
defaultThreadRateLimitPerUser?: number
[Forum] The default reaction emoji for threads.
Optional flags
flags?: number
[Forum, Thread] The Channel Flags to set on the channel.
Optional invitable
invitable?: boolean
[Private Thread] If non-moderators can add other non-moderators to the thread.
Optional locked
locked?: boolean
[Thread] If the thread should be locked.
Optional name
name?: string
The name of the channel.
Optional nsfw
nsfw?: null | string
[Announcement, Text, Voice] If the channel is age gated.
Optional parentID
parentID?: null | string
[Announcement, Forum, Text, Voice] The id of the parent category channel.
Optional permissionOverwrites
permissionOverwrites?: null | RawOverwrite[]
Channel or category specific permissions.
Optional position
position?: null | number
The position of the channel in the channel list.
Optional rateLimitPerUser
rateLimitPerUser?: null | number
[Forum, Text, Thread] The seconds between sending messages for users. Between 0 and 21600.
Optional reason
reason?: string
The reason to be displayed in the audit log.
Optional rtcRegion
rtcRegion?: null | string
[Stage, Voice] The voice region id of the channel, null for automatic.
Optional template
template?: string
[Forum] Undocumented property.
Optional topic
topic?: null | string
[Announcement, Forum, Text, Voice] The topic of the channel. In forum channels, this is the Guidelines section.
Optional type
type?: GUILD_TEXT | GUILD_ANNOUNCEMENT
[Announcement, Text] Provide the opposite type to convert the channel.
Optional userLimit
userLimit?: null | number
[Voice] The maximum amount of users in the channel. 0 is unlimited, values range 1-99.
Optional videoQualityMode
videoQualityMode?: null | VideoQualityModes
[Voice] The video quality mode of the channel.
