Oceanic: GatewayOptions
Module: types/gateway
Interface GatewayOptions
Hierarchy
GatewayOptions
Index
Properties
autoReconnect?
compress?
concurrency?
connectionProperties?
connectionTimeout?
firstShardID?
getAllUsers?
guildCreateTimeout?
intents?
largeThreshold?
lastShardID?
maxReconnectAttempts?
maxResumeAttempts?
maxShards?
presence?
reconnectDelay?
seedVoiceConnections?
shardIDs?
ws?
Properties
Optional autoReconnect
autoReconnect?: boolean
Optional compress
compress?: boolean
Optional concurrency
concurrency?: number | "auto"
Optional connectionProperties
connectionProperties?: { browser?: string; device?: string; os?: string }
Type declaration
Optional browser?: string
Optional device?: string
Optional os?: string
Optional connectionTimeout
connectionTimeout?: number
Optional firstShardID
firstShardID?: number
Optional getAllUsers
getAllUsers?: boolean
Optional guildCreateTimeout
guildCreateTimeout?: number
Optional intents
intents?: number | (number | "GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING" | "MESSAGE_CONTENT" | "GUILD_SCHEDULED_EVENTS" | "AUTO_MODERATION_CONFIGURATION" | "AUTO_MODERATION_EXECUTION" | "ALL")[]
Optional largeThreshold
largeThreshold?: number
Optional lastShardID
lastShardID?: number
Optional maxReconnectAttempts
maxReconnectAttempts?: number
Optional maxResumeAttempts
maxResumeAttempts?: number
Optional maxShards
maxShards?: number | "auto"
Optional presence
presence?: UpdatePreseneOptions
Optional reconnectDelay
reconnectDelay?: ReconnectDelayFunction
Optional seedVoiceConnections
seedVoiceConnections?: boolean
Optional shardIDs
shardIDs?: number[]
Optional ws
ws?: ClientOptions
