Oceanic: ClientEvents
Module: types/client
Interface ClientEvents
Hierarchy
ClientEvents
Index
Properties
applicationCommandPermissionsUpdate
autoModerationActionExecution
autoModerationRuleCreate
autoModerationRuleDelete
autoModerationRuleUpdate
channelCreate
channelDelete
channelPinsUpdate
channelUpdate
connect
debug
disconnect
error
guildAvailable
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildEmojisUpdate
guildIntegrationsUpdate
guildMemberAdd
guildMemberChunk
guildMemberRemove
guildMemberUpdate
guildRoleCreate
guildRoleDelete
guildRoleUpdate
guildScheduledEventCreate
guildScheduledEventDelete
guildScheduledEventUpdate
guildScheduledEventUserAdd
guildScheduledEventUserRemove
guildStickersUpdate
guildUnavailable
guildUpdate
hello
integrationCreate
integrationDelete
integrationUpdate
interactionCreate
inviteCreate
inviteDelete
messageCreate
messageDelete
messageDeleteBulk
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageUpdate
packet
presenceUpdate
ready
request
shardDisconnect
shardPreReady
shardReady
shardResume
stageInstanceCreate
stageInstanceDelete
stageInstanceUpdate
threadCreate
threadDelete
threadListSync
threadMemberUpdate
threadMembersUpdate
threadUpdate
typingStart
unavailableGuildCreate
userUpdate
voiceChannelJoin
voiceChannelLeave
voiceChannelSwitch
voiceStateUpdate
warn
webhooksUpdate
Properties
applicationCommandPermissionsUpdate
applicationCommandPermissionsUpdate: [guild: Guild, permissions: GuildApplicationCommandPermissions]
autoModerationActionExecution
autoModerationActionExecution: [guild: Guild, execution: AutoModerationActionExecution]
autoModerationRuleCreate
autoModerationRuleCreate: [rule: AutoModerationRule]
autoModerationRuleDelete
autoModerationRuleDelete: [rule: AutoModerationRule]
autoModerationRuleUpdate
autoModerationRuleUpdate: [rule: AutoModerationRule, oldRule: null | JSONAutoModerationRule]
channelCreate
channelCreate: [channel: AnyGuildChannelWithoutThreads]
channelDelete
channelDelete: [channel: AnyGuildChannelWithoutThreads]
channelPinsUpdate
channelPinsUpdate: [channel: AnyTextChannel, timestamp: null | Date]
channelUpdate
channelUpdate: [channel: TextChannel, oldChannel: null | JSONTextChannel] | [channel: VoiceChannel, oldChannel: null | JSONVoiceChannel] | [channel: CategoryChannel, oldChannel: null | JSONCategoryChannel] | [channel: AnnouncementChannel, oldChannel: null | JSONAnnouncementChannel] | [channel: StageChannel, oldChannel: null | JSONStageChannel]
connect
connect: [id: number]
debug
debug: [info: string, shard?: number]
disconnect
disconnect: []
error
error: [info: string | Error, shard?: number]
guildAvailable
guildAvailable: [guild: Guild]
guildBanAdd
guildBanAdd: [guild: Guild, user: User]
guildBanRemove
guildBanRemove: [guild: Guild, user: User]
guildCreate
guildCreate: [guild: Guild]
guildDelete
guildDelete: [guild: Guild | Uncached]
guildEmojisUpdate
guildEmojisUpdate: [guild: Guild, emojis: GuildEmoji[], oldEmojis: GuildEmoji[]]
guildIntegrationsUpdate
guildIntegrationsUpdate: [guild: Guild]
guildMemberAdd
guildMemberAdd: [guild: Guild, member: Member]
guildMemberChunk
guildMemberChunk: [guild: Guild, members: Member[]]
guildMemberRemove
guildMemberRemove: [guild: Guild, member: User | Member]
guildMemberUpdate
guildMemberUpdate: [guild: Guild, member: Member, oldMember: null | JSONMember]
guildRoleCreate
guildRoleCreate: [role: Role]
guildRoleDelete
guildRoleDelete: [role: Role]
guildRoleUpdate
guildRoleUpdate: [role: Role, oldRole: null | JSONRole]
guildScheduledEventCreate
guildScheduledEventCreate: [event: ScheduledEvent]
guildScheduledEventDelete
guildScheduledEventDelete: [event: ScheduledEvent]
guildScheduledEventUpdate
guildScheduledEventUpdate: [event: ScheduledEvent, oldEvent: null | JSONScheduledEvent]
guildScheduledEventUserAdd
guildScheduledEventUserAdd: [event: Uncached | ScheduledEvent, user: User | Uncached]
guildScheduledEventUserRemove
guildScheduledEventUserRemove: [event: Uncached | ScheduledEvent, user: User | Uncached]
guildStickersUpdate
guildStickersUpdate: [guild: Guild, stickers: Sticker[], oldStickers: Sticker[]]
guildUnavailable
guildUnavailable: [guild: UnavailableGuild]
guildUpdate
guildUpdate: [guild: Guild, oldGuild: JSONGuild]
hello
hello: [interval: number, shard: number]
integrationCreate
integrationCreate: [guild: Guild, integration: Integration]
integrationDelete
integrationDelete: [guild: Guild, integration: Integration | { applicationID?: string; id: string }]
integrationUpdate
integrationUpdate: [guild: Guild, integration: Integration, oldIntegration: null | JSONIntegration]
interactionCreate
interactionCreate: [interaction: AnyGatewayInteraction]
inviteCreate
inviteCreate: [guild: null | Guild, channel: InviteChannel, invite: Invite<"withMetadata", InviteChannel>]
inviteDelete
inviteDelete: [guild: null | Guild, channel: InviteChannel, code: string]
messageCreate
messageCreate: [message: Message<Uncached | AnyTextChannel>]
messageDelete
messageDelete: [message: Message<Uncached | AnyTextChannel> | { channel: Uncached | AnyTextChannel; id: string }]
messageDeleteBulk
messageDeleteBulk: [messages: (Message<Uncached | AnyTextChannel> | { channel: Uncached | AnyTextChannel; id: string })[]]
messageReactionAdd
messageReactionAdd: [message: Message<Uncached | AnyTextChannel> | { channel: Uncached | AnyTextChannel; id: string }, reactor: User | Member | Uncached, reaction: PartialEmoji]
messageReactionRemove
messageReactionRemove: [message: Message<Uncached | AnyTextChannel> | { channel: Uncached | AnyTextChannel; id: string }, reactor: User | Member | Uncached, reaction: PartialEmoji]
messageReactionRemoveAll
messageReactionRemoveAll: [message: Message<Uncached | AnyTextChannel> | { channel: Uncached | AnyTextChannel; id: string }]
messageReactionRemoveEmoji
messageReactionRemoveEmoji: [message: Message<Uncached | AnyTextChannel> | { channel: Uncached | AnyTextChannel; id: string }, reaction: PartialEmoji]
messageUpdate
messageUpdate: [message: Message<Uncached | AnyTextChannel>, oldMessage: null | JSONMessage]
packet
packet: [data: AnyDispatchPacket, shard: number]
presenceUpdate
presenceUpdate: [guild: Guild, member: Member, presence: Presence, oldPresence: null | Presence]
ready
ready: []
request
request: [rawRequest: RawRequest]
shardDisconnect
shardDisconnect: [err: Error, id: number]
shardPreReady
shardPreReady: [id: number]
shardReady
shardReady: [id: number]
shardResume
shardResume: [id: number]
stageInstanceCreate
stageInstanceCreate: [instance: StageInstance]
stageInstanceDelete
stageInstanceDelete: [instance: StageInstance]
stageInstanceUpdate
stageInstanceUpdate: [instance: StageInstance, oldInstance: null | JSONStageInstance]
threadCreate
threadCreate: [thread: AnyThreadChannel]
threadDelete
threadDelete: [thread: AnyThreadChannel | Pick<AnyThreadChannel, "id" | "type"> & { parentID: null | string }]
threadListSync
threadListSync: [threads: AnyThreadChannel[], members: ThreadMember[]]
threadMemberUpdate
threadMemberUpdate: [thread: AnyThreadChannel, member: ThreadMember, oldMember: null | ThreadMember]
threadMembersUpdate
threadMembersUpdate: [thread: AnyThreadChannel, addedMembers: ThreadMember[], removedMembers: ThreadMember[]]
threadUpdate
threadUpdate: [thread: AnnouncementThreadChannel, oldThread: JSONAnnouncementThreadChannel] | [thread: PublicThreadChannel, oldThread: null | JSONPublicThreadChannel] | [thread: null | PrivateThreadChannel, oldThread: null | JSONPrivateThreadChannel]
typingStart
typingStart: [channel: PrivateChannel | Uncached, user: User | Uncached, startTimestamp: Date] | [channel: Uncached | AnyGuildTextChannel, member: Member, startTimestamp: Date]
unavailableGuildCreate
unavailableGuildCreate: [guild: UnavailableGuild]
userUpdate
userUpdate: [user: User, oldUser: null | JSONUser]
voiceChannelJoin
voiceChannelJoin: [member: Member, channel: VoiceChannel | StageChannel]
voiceChannelLeave
voiceChannelLeave: [member: Member, channel: VoiceChannel | StageChannel]
voiceChannelSwitch
voiceChannelSwitch: [member: Member, channel: VoiceChannel | StageChannel, oldChannel: null | VoiceChannel | StageChannel]
voiceStateUpdate
voiceStateUpdate: [member: Member, oldState: null | JSONVoiceState]
warn
warn: [info: string, shard?: number]
webhooksUpdate
webhooksUpdate: [channel: Uncached | AnyGuildChannelWithoutThreads]
