Oceanic: Channels
Module: routes/Channels
Class Channels
Hierarchy
BaseRoute
Channels
Index
Constructors
constructor
Methods
addGroupRecipient
addThreadMember
createInvite
createMessage
createReaction
crosspostMessage
delete
deleteInvite
deleteMessage
deleteMessages
deletePermission
deleteReaction
deleteReactions
edit
editMessage
editPermission
followAnnouncement
get
getInvite
getInvites
getJoinedPrivateArchivedThreads
getMessage
getMessages
getPinnedMessages
getPrivateArchivedThreads
getPublicArchivedThreads
getReactions
getThreadMember
getThreadMembers
getVoiceRegions
joinThread
leaveThread
pinMessage
removeGroupRecipient
removeThreadMember
sendTyping
startThreadFromMessage
startThreadInForum
startThreadWithoutMessage
unpinMessage
Constructors
constructor
new Channels(manager: RESTManager): Channels
Parameters
manager: RESTManager
Returns Channels
Inherited from BaseRoute.constructor
Methods
addGroupRecipient
addGroupRecipient(groupID: string, options: AddGroupRecipientOptions): Promise<void>
Add a user to a group channel.
Returns
Parameters
groupID: string
The id of the group to add the user to.
options: AddGroupRecipientOptions
Returns Promise<void>
addThreadMember
addThreadMember(id: string, userID: string): Promise<void>
Add a member to a thread.
Returns
Parameters
id: string
The id of the thread to add them to.
userID: string
The id of the user to add to the thread.
Returns Promise<void>
createInvite
createInvite<T, CH>(id: string, options: CreateInviteOptions): Promise<Invite<T, CH>>
Create an invite for a channel.
Returns
Type Parameters
T extends InviteInfoTypes
CH extends InviteChannel = InviteChannel
Parameters
id: string
The id of the channel to create an invite for.
options: CreateInviteOptions
Returns Promise<Invite<T, CH>>
createMessage
createMessage<T>(id: string, options: CreateMessageOptions): Promise<Message<T>>
Create a message in a channel.
Returns
Type Parameters
T extends AnyTextChannel = AnyTextChannel
Parameters
id: string
The id of the channel to create the message in.
options: CreateMessageOptions
Returns Promise<Message<T>>
createReaction
createReaction(id: string, messageID: string, emoji: string): Promise<void>
Add a reaction to a message.
Returns
Parameters
id: string
The id of the channel the message is in.
messageID: string
The id of the message to add a reaction to.
emoji: string
The reaction to add to the message. name:id for custom emojis, and the unicode codepoint for default emojis.
Returns Promise<void>
crosspostMessage
crosspostMessage(id: string, messageID: string): Promise<Message<AnnouncementChannel>>
Crosspost a message in an announcement channel.
Returns
Parameters
id: string
The id of the channel to crosspost the message in.
messageID: string
The id of the message to crosspost.
Returns Promise<Message<AnnouncementChannel>>
delete
delete(id: string, reason?: string): Promise<void>
Delete or close a channel.
Returns
Parameters
id: string
The ID of the channel to delete or close.
Optional reason: string
The reason to be displayed in the audit log.
Returns Promise<void>
deleteInvite
deleteInvite<T>(code: string, reason?: string): Promise<Invite<"withMetadata", T>>
Delete an invite.
Returns
Type Parameters
T extends InviteChannel = InviteChannel
Parameters
code: string
The code of the invite to delete.
Optional reason: string
The reason for deleting the invite.
Returns Promise<Invite<"withMetadata", T>>
deleteMessage
deleteMessage(id: string, messageID: string, reason?: string): Promise<void>
Delete a message.
Returns
Parameters
id: string
The id of the channel to delete the message in.
messageID: string
The id of the message to delete.
Optional reason: string
The reason for deleting the message.
Returns Promise<void>
deleteMessages
deleteMessages(id: string, messageIDs: string[], reason?: string): Promise<void>
Bulk delete messages.
Returns
Parameters
id: string
The id of the channel to delete the messages in.
messageIDs: string[]
The ids of the messages to delete. Between 2 and 100 messages, any dupliates or messages older than two weeks will cause an error.
Optional reason: string
The reason for deleting the messages.
Returns Promise<void>
deletePermission
deletePermission(id: string, overwriteID: string, reason?: string): Promise<void>
Delete a permission overwrite.
Returns
Parameters
id: string
The id of the channel to delete the permission overwrite in.
overwriteID: string
The id of the permission overwrite to delete.
Optional reason: string
The reason for deleting the permission overwrite.
Returns Promise<void>
deleteReaction
deleteReaction(id: string, messageID: string, emoji: string, user??: string): Promise<void>
Remove a reaction from a message.
Returns
Parameters
id: string
The id of the channel the message is in.
messageID: string
The id of the message to remove a reaction from.
emoji: string
The reaction to remove from the message. name:id for custom emojis, and the unicode codepoint for default emojis.
Optional user: string = "@me"
The user to remove the reaction from, @me for the current user (default).
Returns Promise<void>
deleteReactions
deleteReactions(id: string, messageID: string, emoji?: string): Promise<void>
Remove all, or a specific emoji's reactions from a message.
Returns
Parameters
id: string
The id of the channel the message is in.
messageID: string
The id of the message to remove reactions from.
Optional emoji: string
The reaction to remove from the message. name:id for custom emojis, and the unicode codepoint for default emojis. Omit to remove all reactions.
Returns Promise<void>
edit
edit<T>(id: string, options: EditChannelOptions): Promise<T>
Edit a channel.
Returns
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
id: string
The id of the channel to edit.
options: EditChannelOptions
Returns Promise<T>
editMessage
editMessage<T>(id: string, messageID: string, options: EditMessageOptions): Promise<Message<T>>
Edit a message.
Returns
Type Parameters
T extends AnyTextChannel = AnyTextChannel
Parameters
id: string
The id of the channel the message is in.
messageID: string
The id of the message to edit.
options: EditMessageOptions
Returns Promise<Message<T>>
editPermission
editPermission(id: string, overwriteID: string, options: EditPermissionOptions): Promise<void>
Edit a permission overwrite.
Returns
Parameters
id: string
The id of the channel to edit the permission overwrite for.
overwriteID: string
The id of the permission overwrite to edit.
options: EditPermissionOptions
Returns Promise<void>
followAnnouncement
followAnnouncement(id: string, options?: FollowAnnouncementChannelOptions): Promise<FollowedChannel>
Follow an announcement channel.
Returns
Parameters
id: string
The id of the channel to follow the announcement channel to.
Optional options: FollowAnnouncementChannelOptions
Returns Promise<FollowedChannel>
get
get<T>(id: string): Promise<T>
Get a channel.
Returns
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
id: string
The id of the channel to get.
Returns Promise<T>
getInvite
getInvite<T>(code: string, options?: GetInviteWithNoneOptions): Promise<Invite<"withMetadata", T>>
Get an invite.
Returns
Type Parameters
T extends InviteChannel = InviteChannel
Parameters
code: string
The code of the invite to get.
Optional options: GetInviteWithNoneOptions
Returns Promise<Invite<"withMetadata", T>>
getInvite<T>(code: string, options: GetInviteWithCountsAndExpirationOptions): Promise<Invite<"withMetadata" | "withCounts" | "withExpiration", T>>
Type Parameters
T extends InviteChannel = InviteChannel
Parameters
code: string
options: GetInviteWithCountsAndExpirationOptions
Returns Promise<Invite<"withMetadata" | "withCounts" | "withExpiration", T>>
getInvite<T>(code: string, options: GetInviteWithCountsOptions): Promise<Invite<"withMetadata" | "withCounts", T>>
Type Parameters
T extends InviteChannel = InviteChannel
Parameters
code: string
options: GetInviteWithCountsOptions
Returns Promise<Invite<"withMetadata" | "withCounts", T>>
getInvite<T>(code: string, options: GetInviteWithExpirationOptions): Promise<Invite<"withMetadata" | "withExpiration", T>>
Type Parameters
T extends InviteChannel = InviteChannel
Parameters
code: string
options: GetInviteWithExpirationOptions
Returns Promise<Invite<"withMetadata" | "withExpiration", T>>
getInvites
getInvites<T>(id: string): Promise<Invite<"withMetadata", T>[]>
Get the invites of a channel.
Returns
An array of invites with metadata.
Type Parameters
T extends InviteChannel = InviteChannel
Parameters
id: string
The id of the channel to get the invites of.
Returns Promise<Invite<"withMetadata", T>[]>
getJoinedPrivateArchivedThreads
getJoinedPrivateArchivedThreads(id: string, options?: GetArchivedThreadsOptions): Promise<ArchivedThreads<PrivateThreadChannel>>
Get the private archived threads the current user has joined in a channel.
Returns
Parameters
id: string
The id of the channel to get the archived threads from.
Optional options: GetArchivedThreadsOptions
Returns Promise<ArchivedThreads<PrivateThreadChannel>>
getMessage
getMessage<T>(id: string, messageID: string): Promise<Message<T>>
Get a message in a channel.
Returns
Type Parameters
T extends AnyTextChannel = AnyTextChannel
Parameters
id: string
The id of the channel the message is in
messageID: string
The id of the message to get.
Returns Promise<Message<T>>
getMessages
getMessages<T>(id: string, options?: GetChannelMessagesOptions): Promise<Message<T>[]>
Get messages in a channel.
Returns
Type Parameters
T extends AnyTextChannel = AnyTextChannel
Parameters
id: string
The id of the channel to get messages from.
Optional options: GetChannelMessagesOptions
All options are mutually exclusive.
Returns Promise<Message<T>[]>
getPinnedMessages
getPinnedMessages<T>(id: string): Promise<Message<T>[]>
Get the pinned messages in a channel.
Returns
Type Parameters
T extends AnyTextChannel = AnyTextChannel
Parameters
id: string
The id of the channel to get the pinned messages from.
Returns Promise<Message<T>[]>
getPrivateArchivedThreads
getPrivateArchivedThreads(id: string, options?: GetArchivedThreadsOptions): Promise<ArchivedThreads<PrivateThreadChannel>>
Get the private archived threads in a channel.
Returns
Parameters
id: string
The id of the channel to get the archived threads from.
Optional options: GetArchivedThreadsOptions
Returns Promise<ArchivedThreads<PrivateThreadChannel>>
getPublicArchivedThreads
getPublicArchivedThreads<T>(id: string, options?: GetArchivedThreadsOptions): Promise<ArchivedThreads<T>>
Get the public archived threads in a channel.
Returns
Type Parameters
T extends AnnouncementThreadChannel | PublicThreadChannel = AnnouncementThreadChannel | PublicThreadChannel
Parameters
id: string
The id of the channel to get the archived threads from.
Optional options: GetArchivedThreadsOptions
Returns Promise<ArchivedThreads<T>>
getReactions
getReactions(id: string, messageID: string, emoji: string, options?: GetReactionsOptions): Promise<User[]>
Get the users who reacted with a specific emoji on a message.
Returns
Parameters
id: string
The id of the channel the message is in.
messageID: string
The id of the message to get reactions from.
emoji: string
The reaction to remove from the message. name:id for custom emojis, and the unicode codepoint for default emojis.
Optional options: GetReactionsOptions
Options for the request.
Returns Promise<User[]>
getThreadMember
getThreadMember(id: string, userID: string): Promise<ThreadMember>
Get a thread member.
Returns
Parameters
id: string
The id of the thread.
userID: string
The id of the user to get the thread member of.
Returns Promise<ThreadMember>
getThreadMembers
getThreadMembers(id: string): Promise<ThreadMember[]>
Get the members of a thread.
Returns
Parameters
id: string
The id of the thread.
Returns Promise<ThreadMember[]>
getVoiceRegions
getVoiceRegions(): Promise<VoiceRegion[]>
Get the list of usable voice regions.
Returns
Returns Promise<VoiceRegion[]>
joinThread
joinThread(id: string): Promise<void>
Join a thread.
Returns
Parameters
id: string
The id of the thread to join.
Returns Promise<void>
leaveThread
leaveThread(id: string): Promise<void>
Leave a thread.
Returns
Parameters
id: string
The id of the thread to leave.
Returns Promise<void>
pinMessage
pinMessage(id: string, messageID: string, reason?: string): Promise<void>
Pin a message in a channel.
Returns
Parameters
id: string
The id of the channel to pin the message in.
messageID: string
The id of the message to pin.
Optional reason: string
The reason for pinning the message.
Returns Promise<void>
removeGroupRecipient
removeGroupRecipient(groupID: string, userID: string): Promise<void>
Remove a user from the group channel.
Returns
Parameters
groupID: string
The id of the group to remove the user from.
userID: string
The id of the user to remove.
Returns Promise<void>
removeThreadMember
removeThreadMember(id: string, userID: string): Promise<void>
Remove a member from a thread.
Returns
Parameters
id: string
The id of the thread to remove them from.
userID: string
The id of the user to remove from the thread.
Returns Promise<void>
sendTyping
sendTyping(id: string): Promise<void>
Show a typing indicator in a channel. How long users see this varies from client to client.
Returns
Parameters
id: string
The id of the channel to show the typing indicator in.
Returns Promise<void>
startThreadFromMessage
startThreadFromMessage<T>(id: string, messageID: string, options: StartThreadFromMessageOptions): Promise<T>
Create a thread from an existing message.
Returns
Type Parameters
T extends AnnouncementThreadChannel | PublicThreadChannel = AnnouncementThreadChannel | PublicThreadChannel
Parameters
id: string
The id of the channel to create the thread in.
messageID: string
The id of the message to create the thread from.
options: StartThreadFromMessageOptions
Returns Promise<T>
startThreadInForum
startThreadInForum(id: string, options: StartThreadInForumOptions): Promise<PublicThreadChannel>
Create a thread in a forum channel.
Returns
Parameters
id: string
options: StartThreadInForumOptions
Returns Promise<PublicThreadChannel>
startThreadWithoutMessage
startThreadWithoutMessage<T>(id: string, options: StartThreadWithoutMessageOptions): Promise<T>
Create a thread without an existing message.
Returns
Type Parameters
T extends AnnouncementThreadChannel | PublicThreadChannel | PrivateThreadChannel = AnnouncementThreadChannel | PublicThreadChannel | PrivateThreadChannel
Parameters
id: string
options: StartThreadWithoutMessageOptions
Returns Promise<T>
unpinMessage
unpinMessage(id: string, messageID: string, reason?: string): Promise<void>
Unpin a message in a channel.
Returns
Parameters
id: string
The id of the channel to unpin the message in.
messageID: string
The id of the message to unpin.
Optional reason: string
The reason for unpinning the message.
Returns Promise<void>
