Oceanic: OAuth
Module: routes/OAuth
Class OAuth
Hierarchy
OAuth
Index
Constructors
constructor
Methods
clientCredentialsGrant
constructURL
exchangeCode
getApplication
getCurrentAuthorizationInformation
getCurrentConnections
getCurrentGuildMember
getCurrentGuilds
refreshToken
revokeToken
Constructors
constructor
new OAuth(manager: RESTManager): OAuth
Parameters
manager: RESTManager
Returns OAuth
Methods
clientCredentialsGrant
clientCredentialsGrant(options: ClientCredentialsTokenOptions): Promise<ClientCredentialsTokenResponse>
Get an access token for the application owner. If the application is owned by a team, this is restricted to identify & applications.commands.update.
Parameters
options: ClientCredentialsTokenOptions
The options to for the client credentials grant.
Returns Promise<ClientCredentialsTokenResponse>
constructURL
constructURL(options: OAuthURLOptions): string
Construct an oauth authorization url.
Parameters
options: OAuthURLOptions
The options to construct the url with.
Returns string
exchangeCode
exchangeCode(options: ExchangeCodeOptions): Promise<ExchangeCodeResponse>
Exchange a code for an access token.
Parameters
options: ExchangeCodeOptions
The options for exchanging the code.
Returns Promise<ExchangeCodeResponse>
getApplication
getApplication(): Promise<Application>
Get the OAuth application information.
Returns Promise<Application>
getCurrentAuthorizationInformation
getCurrentAuthorizationInformation(): Promise<AuthorizationInformation>
Get information about the current authorization.
Note: OAuth only. Bots cannot use this.
Returns Promise<AuthorizationInformation>
getCurrentConnections
getCurrentConnections(): Promise<Connection[]>
Get the connections of the currently authenticated user.
Note: Requires the connections scope when using oauth.
Returns Promise<Connection[]>
getCurrentGuildMember
getCurrentGuildMember(guild: string): Promise<Member>
Get the guild member information about the currently authenticated user.
Note: OAuth only. Requires the guilds.members.read scope. Bots cannot use this.
Parameters
guild: string
the ID of the guild
Returns Promise<Member>
getCurrentGuilds
getCurrentGuilds(): Promise<Guild[]>
Get the currently authenticated user's guilds.
Returns Promise<Guild[]>
refreshToken
refreshToken(options: RefreshTokenOptions): Promise<ExchangeCodeResponse>
Refresh an existing access token.
Parameters
options: RefreshTokenOptions
The options for refreshing the token.
Returns Promise<ExchangeCodeResponse>
revokeToken
revokeToken(options: RevokeTokenOptions): Promise<void>
Revoke an access token.
Parameters
options: RevokeTokenOptions
The options for revoking the token.
Returns Promise<void>
