Oceanic: Guilds
Module: routes/Guilds
Class Guilds
Hierarchy
BaseRoute
Guilds
Index
Constructors
constructor
Methods
addMember
addMemberRole
beginPrune
create
createAutoModerationRule
createBan
createChannel
createEmoji
createFromTemplate
createRole
createScheduledEvent
createTemplate
delete
deleteAutoModerationRule
deleteEmoji
deleteIntegration
deleteRole
deleteScheduledEvent
deleteTemplate
edit
editAutoModerationRule
editChannelPositions
editCurrentMember
editCurrentUserVoiceState
editEmoji
editMFALevel
editMember
editRole
editRolePositions
editScheduledEvent
editTemplate
editUserVoiceState
editWelcomeScreen
editWidget
get
getActiveThreads
getAuditLog
getAutoModerationRule
getAutoModerationRules
getBan
getBans
getChannels
getEmoji
getEmojis
getIntegrations
getInvites
getMember
getMembers
getPreview
getPruneCount
getRoles
getScheduledEvent
getScheduledEventUsers
getScheduledEvents
getTemplate
getTemplates
getVanityURL
getVoiceRegions
getWelcomeScreen
getWidget
getWidgetImage
getWidgetJSON
getWidgetSettings
removeBan
removeMember
removeMemberRole
searchMembers
syncTemplate
Constructors
constructor
new Guilds(manager: RESTManager): Guilds
Parameters
manager: RESTManager
Returns Guilds
Inherited from BaseRoute.constructor
Methods
addMember
addMember(id: string, userID: string, options: AddMemberOptions): Promise<void | Member>
Add a member to a guild. Requires an access token with the guilds.join scope.
Returns the newly added member upon success, or void if the member is already in the guild.
Returns
Parameters
id: string
The ID of the guild.
userID: string
The ID of the user to add.
options: AddMemberOptions
Returns Promise<void | Member>
addMemberRole
addMemberRole(id: string, memberID: string, roleID: string, reason?: string): Promise<void>
Add a role to a member.
Returns
Parameters
id: string
The ID of the guild.
memberID: string
The ID of the member.
roleID: string
The ID of the role to add.
Optional reason: string
The reason for adding the role.
Returns Promise<void>
beginPrune
beginPrune(id: string, options?: BeginPruneOptions): Promise<null | number>
Begine a prune.
Returns
Parameters
id: string
The ID of the guild.
Optional options: BeginPruneOptions
Returns Promise<null | number>
create
create(options: CreateGuildOptions): Promise<RawGuild>
Create a guild. This can only be used by bots in under 10 guilds.
Returns
Parameters
options: CreateGuildOptions
Returns Promise<RawGuild>
createAutoModerationRule
createAutoModerationRule(id: string, options: CreateAutoModerationRuleOptions): Promise<undefined | AutoModerationRule>
Create an auto moderation rule for a guild.
Returns
Parameters
id: string
The ID of the guild.
options: CreateAutoModerationRuleOptions
Returns Promise<undefined | AutoModerationRule>
createBan
createBan(guildID: string, userID: string, options?: CreateBanOptions): Promise<void>
Create a bon for a user.
Returns
Parameters
guildID: string
The ID of the guild.
userID: string
The ID of the user.
Optional options: CreateBanOptions
Returns Promise<void>
createChannel
createChannel<T>(id: string, type: T, options: Omit<CreateChannelOptions<GuildChannelTypesWithoutThreads>, "type">): Promise<CreateChannelReturn<T>>
Create a channel in a guild.
Type Parameters
T extends GuildChannelTypesWithoutThreads
Parameters
id: string
The ID of the guild.
type: T
options: Omit<CreateChannelOptions<GuildChannelTypesWithoutThreads>, "type">
Returns Promise<CreateChannelReturn<T>>
createEmoji
createEmoji(id: string, options: CreateEmojiOptions): Promise<GuildEmoji>
Create an emoji in a guild.
Returns
Parameters
id: string
The ID of the guild.
options: CreateEmojiOptions
Returns Promise<GuildEmoji>
createFromTemplate
createFromTemplate(code: string, options: CreateGuildFromTemplateOptions): Promise<Guild>
Create a guild from a template. This can only be used by bots in less than 10 guilds.
Returns
Parameters
code: string
The code of the template to use.
options: CreateGuildFromTemplateOptions
Returns Promise<Guild>
createRole
createRole(id: string, options?: CreateRoleOptions): Promise<Role>
Create a role.
Returns
Parameters
id: string
The ID of the guild.
Optional options: CreateRoleOptions
Returns Promise<Role>
createScheduledEvent
createScheduledEvent(id: string, options: CreateScheduledEventOptions): Promise<GuildScheduledEvent>
Create a scheduled event in a guild.
Returns
Parameters
id: string
The ID of the guild.
options: CreateScheduledEventOptions
Returns Promise<GuildScheduledEvent>
createTemplate
createTemplate(id: string, options: CreateTemplateOptions): Promise<GuildTemplate>
Create a guild template.
Returns
Parameters
id: string
The ID of the guild to create a template from.
options: CreateTemplateOptions
Returns Promise<GuildTemplate>
delete
delete(id: string): Promise<void>
Delete a guild.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<void>
deleteAutoModerationRule
deleteAutoModerationRule(id: string, ruleID: string, reason?: string): Promise<void>
Delete an auto moderation rule.
Returns
Parameters
id: string
The ID of the guild.
ruleID: string
The ID of the rule to delete.
Optional reason: string
The reason for deleting the rule.
Returns Promise<void>
deleteEmoji
deleteEmoji(id: string, emojiID: string, reason?: string): Promise<void>
Delete an emoji.
Returns
Parameters
id: string
The ID of the guild.
emojiID: string
The ID of the emoji.
Optional reason: string
The reason for deleting the emoji.
Returns Promise<void>
deleteIntegration
deleteIntegration(id: string, integrationID: string, reason?: string): Promise<void>
Delete an integration.
Returns
Parameters
id: string
The ID of the guild.
integrationID: string
The ID of the integration.
Optional reason: string
The reason for deleting the integration.
Returns Promise<void>
deleteRole
deleteRole(id: string, roleID: string, reason?: string): Promise<void>
Delete a role.
Returns
Parameters
id: string
The ID of the guild.
roleID: string
The ID of the role to delete.
Optional reason: string
The reason for deleting the role.
Returns Promise<void>
deleteScheduledEvent
deleteScheduledEvent(id: string, eventID: string, reason?: string): Promise<void>
Delete a scheduled event.
Returns
Parameters
id: string
The ID of the guild.
eventID: string
The ID of the scheduled event.
Optional reason: string
The reason for deleting the scheduled event. Discord's docs do not explicitly state a reason can be provided, so it may not be used.
Returns Promise<void>
deleteTemplate
deleteTemplate(id: string, code: string): Promise<void>
Delete a template.
Returns
Parameters
id: string
The ID of the guild.
code: string
The code of the template.
Returns Promise<void>
edit
edit(id: string, options: EditGuildOptions): Promise<Guild>
Edit a guild.
Returns
Parameters
id: string
The ID of the guild.
options: EditGuildOptions
Returns Promise<Guild>
editAutoModerationRule
editAutoModerationRule(id: string, ruleID: string, options: Partial<Pick<CreateAutoModerationRuleOptions, "name" | "reason" | "eventType" | "actions" | "triggerMetadata" | "enabled" | "exemptRoles" | "exemptChannels">>): Promise<undefined | AutoModerationRule>
Edit an existing auto moderation rule.
Returns
Parameters
id: string
The ID of the guild.
ruleID: string
The ID of the rule to edit.
options: Partial<Pick<CreateAutoModerationRuleOptions, "name" | "reason" | "eventType" | "actions" | "triggerMetadata" | "enabled" | "exemptRoles" | "exemptChannels">>
Returns Promise<undefined | AutoModerationRule>
editChannelPositions
editChannelPositions(id: string, options: ModifyChannelPositionsEntry[]): Promise<void>
Edit the positions of channels in a guild.
Parameters
id: string
The ID of the guild.
options: ModifyChannelPositionsEntry[]
The channels to move. Unedited channels do not need to be specifed.
Returns Promise<void>
editCurrentMember
editCurrentMember(id: string, options: EditCurrentMemberOptions): Promise<Member>
Modify the current member in a guild.
Returns
Parameters
id: string
The ID of the guild.
options: EditCurrentMemberOptions
Returns Promise<Member>
editCurrentUserVoiceState
editCurrentUserVoiceState(id: string, options: EditCurrentUserVoiceStateOptions): Promise<void>
Edit the current member's voice state in a guild. channelID is required, and the current member must already be in that channel. See Discord's docs for more information.
Returns
Parameters
id: string
The ID of the guild.
options: EditCurrentUserVoiceStateOptions
Returns Promise<void>
editEmoji
editEmoji(id: string, emojiID: string, options: EditEmojiOptions): Promise<{ animated: boolean; available: boolean; id: string; managed: boolean; name: string; require_colons: boolean; roles: string[]; user: undefined | User }>
Edit an existing emoji.
Returns
Parameters
id: string
The ID of the guild the emoji is in.
emojiID: string
options: EditEmojiOptions
Returns Promise<{ animated: boolean; available: boolean; id: string; managed: boolean; name: string; require_colons: boolean; roles: string[]; user: undefined | User }>
editMFALevel
editMFALevel(id: string, level: MFALevels): Promise<MFALevels>
Edit the mfa level of a guild. This can only be used by the guild owner.
Returns
Parameters
id: string
The ID of the guild.
level: MFALevels
The new MFA level.
Returns Promise<MFALevels>
editMember
editMember(id: string, memberID: string, options: EditMemberOptions): Promise<Member>
Edit a guild member.
Returns
Parameters
id: string
The ID of the guild.
memberID: string
The ID of the member.
options: EditMemberOptions
Returns Promise<Member>
editRole
editRole(id: string, roleID: string, options: CreateRoleOptions): Promise<Role>
Edit an existing role.
Returns
Parameters
id: string
The ID of the guild.
roleID: string
options: CreateRoleOptions
Returns Promise<Role>
editRolePositions
editRolePositions(id: string, options: EditRolePositionsEntry[], reason?: string): Promise<Role[]>
Edit the position of roles in a guild.
Returns
Parameters
id: string
The ID of the guild.
options: EditRolePositionsEntry[]
Optional reason: string
The reason for moving the roles.
Returns Promise<Role[]>
editScheduledEvent
editScheduledEvent(id: string, options: EditScheduledEventOptions): Promise<GuildScheduledEvent>
Edit an existing scheduled event in a guild.
Returns
Parameters
id: string
The ID of the guild.
options: EditScheduledEventOptions
Returns Promise<GuildScheduledEvent>
editTemplate
editTemplate(id: string, code: string, options: Partial<CreateTemplateOptions>): Promise<GuildTemplate>
Edit a guild template.
Returns
Parameters
id: string
The ID of the guild.
code: string
The code of the template.
options: Partial<CreateTemplateOptions>
Returns Promise<GuildTemplate>
editUserVoiceState
editUserVoiceState(id: string, memberID: string, options: EditUserVoiceStateOptions): Promise<void>
Edit a guild member's voice state. channelID is required, and the user must already be in that channel. See Discord's docs for more information.
Returns
Parameters
id: string
The ID of the guild.
memberID: string
The ID of the member.
options: EditUserVoiceStateOptions
Returns Promise<void>
editWelcomeScreen
editWelcomeScreen(id: string, options: EditWelcomeScreenOptions): Promise<WelcomeScreen>
Edit the welcome screen in a guild.
Returns
Parameters
id: string
The ID of the guild.
options: EditWelcomeScreenOptions
Returns Promise<WelcomeScreen>
editWidget
editWidget(id: string, options: WidgetSettings): Promise<Widget>
Edit the widget of a guild.
Returns
Parameters
id: string
The ID of the guild.
options: WidgetSettings
Returns Promise<Widget>
get
get(id: string, withCounts?: number): Promise<Guild>
Get a guild.
Returns
Parameters
id: string
The ID of the guild.
Optional withCounts: number
If the approximate number of members and online members should be included.
Returns Promise<Guild>
getActiveThreads
getActiveThreads(id: string): Promise<GetActiveThreadsResponse>
Get the active threads in a guild.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<GetActiveThreadsResponse>
getAuditLog
getAuditLog(id: string, options?: GetAuditLogOptions): Promise<AuditLog>
Get a guild's audit log.
Note: everything under the entries key is raw from Discord. See their documentation for structure and other information. (audit_log_entries)
Returns
Parameters
id: string
The ID of the guild.
Optional options: GetAuditLogOptions
Returns Promise<AuditLog>
getAutoModerationRule
getAutoModerationRule(id: string, ruleID: string): Promise<AutoModerationRule>
Get an auto moderation rule for a guild.
Returns
Parameters
id: string
The ID of the guild.
ruleID: string
The ID of the rule to get.
Returns Promise<AutoModerationRule>
getAutoModerationRules
getAutoModerationRules(id: string): Promise<AutoModerationRule[]>
Get the auto moderation rules for a guild.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<AutoModerationRule[]>
getBan
getBan(id: string, userID: string): Promise<Ban>
Get a ban.
Returns
Parameters
id: string
The ID of the guild.
userID: string
The ID of the user to get the ban of.
Returns Promise<Ban>
getBans
getBans(id: string, options?: GetBansOptions): Promise<Ban[]>
Get the bans in a guild.
Returns
Parameters
id: string
Optional options: GetBansOptions
Returns Promise<Ban[]>
getChannels
getChannels(id: string): Promise<AnyGuildChannelWithoutThreads[]>
Get the channels in a guild. Does not include threads.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<AnyGuildChannelWithoutThreads[]>
getEmoji
getEmoji(id: string, emojiID: string): Promise<GuildEmoji>
Get an emoji in a guild.
Returns
Parameters
id: string
The ID of the guild.
emojiID: string
The ID of the emoji to get.
Returns Promise<GuildEmoji>
getEmojis
getEmojis(id: string): Promise<GuildEmoji[]>
Get the emojis in a guild.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<GuildEmoji[]>
getIntegrations
getIntegrations(id: string): Promise<Integration[]>
Get the integrations in a guild.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<Integration[]>
getInvites
getInvites(id: string): Promise<Invite<"withMetadata", InviteChannel>[]>
Get the invites of a guild.
Returns
An array of invites with metadata.
Parameters
id: string
The id of the guild to get the invites of.
Returns Promise<Invite<"withMetadata", InviteChannel>[]>
getMember
getMember(id: string, memberID: string): Promise<Member>
Get a guild member.
Returns
Parameters
id: string
The ID of the guild.
memberID: string
The ID of the member.
Returns Promise<Member>
getMembers
getMembers(id: string, options?: GetMembersOptions): Promise<Member[]>
Get a guild's members. This requires the GUILD_MEMBERS intent.
Returns
Parameters
id: string
The ID of the guild.
Optional options: GetMembersOptions
Returns Promise<Member[]>
getPreview
getPreview(id: string): Promise<GuildPreview>
Get a preview of a guild. If the client is not already in this guild, the guild must be lurkable.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<GuildPreview>
getPruneCount
getPruneCount(id: string, options?: GetPruneCountOptions): Promise<number>
Get the prune count of a guild.
Returns
Parameters
id: string
The ID of the guild.
Optional options: GetPruneCountOptions
Returns Promise<number>
getRoles
getRoles(id: string): Promise<Role[]>
Get the roles in a guild.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<Role[]>
getScheduledEvent
getScheduledEvent(id: string, eventID: string, withUserCount?: number): Promise<GuildScheduledEvent>
Get a scheduled event.
Returns
Parameters
id: string
The ID of the guild.
eventID: string
The ID of the scheduled event to get.
Optional withUserCount: number
If the number of users subscribed to the event should be included.
Returns Promise<GuildScheduledEvent>
getScheduledEventUsers
getScheduledEventUsers(id: string, eventID: string, options?: GetScheduledEventUsersOptions): Promise<ScheduledEventUser[]>
Get the users subscribed to a scheduled event.
Returns
Parameters
id: string
eventID: string
Optional options: GetScheduledEventUsersOptions
Returns Promise<ScheduledEventUser[]>
getScheduledEvents
getScheduledEvents(id: string, withUserCount?: number): Promise<GuildScheduledEvent[]>
Get a guild's scheduled events
Returns
Parameters
id: string
The ID of the guild.
Optional withUserCount: number
If the number of users subscribed to the event should be included.
Returns Promise<GuildScheduledEvent[]>
getTemplate
getTemplate(code: string): Promise<GuildTemplate>
Get a guild template.
Returns
Parameters
code: string
The code of the template to get.
Returns Promise<GuildTemplate>
getTemplates
getTemplates(id: string): Promise<GuildTemplate[]>
Get a guild's templates.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<GuildTemplate[]>
getVanityURL
getVanityURL(id: string): Promise<GetVanityURLResponse>
Get the vanity url of a guild.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<GetVanityURLResponse>
getVoiceRegions
getVoiceRegions(id: string): Promise<VoiceRegion[]>
Get the list of usable voice regions for a guild. This will return VIP servers when the guild is VIP-enabled.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<VoiceRegion[]>
getWelcomeScreen
getWelcomeScreen(id: string): Promise<WelcomeScreen>
Get the welcome screen for a guild.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<WelcomeScreen>
getWidget
getWidget(id: string): Promise<Widget>
Get the widget of a guild.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<Widget>
getWidgetImage
getWidgetImage(id: string, style?: WidgetImageStyle): Promise<Buffer>
Get the widget image of a guild.
Returns
Parameters
id: string
The ID of the guild.
Optional style: WidgetImageStyle
The style of the image.
Returns Promise<Buffer>
getWidgetJSON
getWidgetJSON(id: string): Promise<RawWidget>
Get the raw JSON widget of a guild.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<RawWidget>
getWidgetSettings
getWidgetSettings(id: string): Promise<WidgetSettings>
Get a guild's widget settings.
Returns
Parameters
id: string
The ID of the guild.
Returns Promise<WidgetSettings>
removeBan
removeBan(id: string, userID: string, reason?: string): Promise<void>
Remove a ban.
Parameters
id: string
The ID of the guild.
userID: string
The ID of the user to remove the ban from.
Optional reason: string
The reason for removing the ban.
Returns Promise<void>
removeMember
removeMember(id: string, memberID: string, reason?: string): Promise<void>
Remove a member from a guild.
Returns
Parameters
id: string
The ID of the guild.
memberID: string
The ID of the user to remove.
Optional reason: string
The reason for the removal.
Returns Promise<void>
removeMemberRole
removeMemberRole(id: string, memberID: string, roleID: string, reason?: string): Promise<void>
remove a role from a member.
Returns
Parameters
id: string
The ID of the guild.
memberID: string
The ID of the member.
roleID: string
The ID of the role to remove.
Optional reason: string
The reason for removing the role.
Returns Promise<void>
searchMembers
searchMembers(id: string, options: SearchMembersOptions): Promise<Member[]>
Search the username & nicknames of members in a guild.
Returns
Parameters
id: string
The ID of the guild.
options: SearchMembersOptions
Returns Promise<Member[]>
syncTemplate
syncTemplate(id: string, code: string): Promise<GuildTemplate>
Sync a guild template.
Returns
Parameters
id: string
The ID of the guild.
code: string
The code of the template to sync.
Returns Promise<GuildTemplate>
