Oceanic: GuildScheduledEvent
Module: structures/GuildScheduledEvent
Class GuildScheduledEvent
A base class which most other classes extend.
Hierarchy
Base
GuildScheduledEvent
Index
Constructors
constructor
Properties
channel
creator?
description?
entityID
entityMetadata
entityType
guild
guildID
id
image
name
privacyLevel
scheduledEndTime
scheduledStartTime
status
userCount
Accessors
createdAt
Methods
deleteScheduledEvent
imageURL
toJSON
toString
getCreatedAt
getDiscordEpoch
Constructors
constructor
new GuildScheduledEvent(data: RawScheduledEvent, client: Client): GuildScheduledEvent
Parameters
data: RawScheduledEvent
client: Client
Returns GuildScheduledEvent
Overrides Base.constructor
Properties
channel
channel: null | StageChannel
The id of the channel in which the event will be hosted. null if entityType is EXTERNAL
Optional creator
creator?: User
The creator of the event. Not present on events created before October 25th, 2021.
Optional description
description?: null | string
The description of the event.
entityID
entityID: null | string
The id of the entity associated with the event.
entityMetadata
entityMetadata: null | ScheduledEventEntityMetadata
The metadata associated with the event.
entityType
entityType: GuildScheduledEventEntityTypes
The entity type of the event
guild
guild: Guild
The guild this scheduled event belongs to.
guildID
guildID: string
The id of the guild this scheduled event belongs to.
id
id: string
Inherited from Base.id
image
image: null | string
The cover image of this event.
name
name: string
The name of the event.
privacyLevel
privacyLevel: GuildScheduledEventPrivacyLevels
The privacy level of the event.
scheduledEndTime
scheduledEndTime: null | Date
The time at which the event will end. Required if entityType is EXTERNAL.
scheduledStartTime
scheduledStartTime: Date
The time at which the event will start.
status
status: GuildScheduledEventStatuses
The status of the event.
userCount
userCount: number
The number of users subscribed to the event.
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from Base.createdAt
Methods
deleteScheduledEvent
deleteScheduledEvent(reason?: string): Promise<void>
Delete this scheduled event.
Parameters
Optional reason: string
The reason for deleting the scheduled event. Discord's docs do not explicitly state a reason can be provided, so it may not be used.
Returns Promise<void>
imageURL
imageURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): null | string
The url of this event's cover image.
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
The format of the image.
Optional size: number
The size of the image.
Returns null | string
toJSON
toJSON(): JSONScheduledEvent
Returns JSONScheduledEvent
Overrides Base.toJSON
toString
toString(): string
Returns string
Inherited from Base.toString
Static getCreatedAt
getCreatedAt(id: string): Date
Parameters
id: string
Returns Date
Inherited from Base.getCreatedAt
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Parameters
id: string
Returns number
Inherited from Base.getDiscordEpoch
