Oceanic: Message
Module: structures/Message
Class Message<T>
A base class which most other classes extend.
Type Parameters
T extends AnyTextChannel = AnyTextChannel
Hierarchy
Base
Message
Index
Constructors
constructor
Properties
activity?
application?
attachments
author
channel
components?
content
editedTimestamp
embeds
flags?
guildID?
id
interaction?
member?
mentionChannels?
mentions
messageReference?
nonce?
pinned
position?
reactions
referencedMessage?
stickerItems?
thread?
timestamp
tts
type
webhook?
Accessors
createdAt
Methods
[custom]
createReaction
crosspost
deleteMessage
deleteReaction
deleteReactions
deleteWebhook
edit
editWebhook
getReactions
pin
startThread
toJSON
toString
unpin
getCreatedAt
getDiscordEpoch
Constructors
constructor
new Message<T>(data: RawMessage, client: Client): Message<T>
Type Parameters
T extends AnyTextChannel = AnyTextChannel
Parameters
data: RawMessage
client: Client
Returns Message<T>
Overrides Base.constructor
Properties
Optional activity
activity?: MessageActivity
The activity associated with this message.
Optional application
application?: ClientApplication | Uncached | PartialApplication
This can be present in two scenarios:
If the message was from an interaction or application owned webhook (ClientApplication if client, only id otherwise).
If the message has a rich presence embed (PartialApplication)
attachments
attachments: Collection<string, RawAttachment, Attachment, []>
The attachments on this message.
author
author: User
The author of this message.
channel
channel: Uncached | T
The channel this message was created in. This can be a partial object with only an id property.
Optional components
components?: MessageActionRow[]
The components on this message.
content
content: string
The content of this message.
editedTimestamp
editedTimestamp: null | Date
The timestamp at which this message was last edited.
embeds
embeds: Embed[]
The embeds on this message.
Optional flags
flags?: number
The flags on this message.
Optional guildID
guildID?: string
The ID of the guild this message is in.
id
id: string
Inherited from Base.id
Optional interaction
interaction?: MessageInteraction
The interaction info, if this message was the result of an interaction.
Optional member
member?: Member
Optional mentionChannels
mentionChannels?: ChannelMention[]
Channels mentioned in a CROSSPOSTED channel follower message. See Discord's docs for more information.
mentions
mentions: { channels: string[]; everyone: boolean; members: Member[]; roles: string[]; users: User[] }
The mentions in this message.
Type declaration
channels: string[]
The ids of the channels mentioned in this message.
everyone: boolean
If @everyone/@here is mentioned in this message.
members: Member[]
The members mentioned in this message.
roles: string[]
The ids of the roles mentioned in this message.
users: User[]
The users mentioned in this message.
Optional messageReference
messageReference?: MessageReference
If this message is a REPLY or THREAD_STARTER_MESSAGE, some info about the referenced message.
Optional nonce
nonce?: string | number
A nonce for ensuring a message was sent.
pinned
pinned: boolean
If this message is pinned.
Optional position
position?: number
This message's relative position, if in a thread.
reactions
reactions: Record<string, MessageReaction>
The reactions on this message.
Optional referencedMessage
referencedMessage?: null | Message<AnyTextChannel>
If this message is a REPLY or THREAD_STARTER_MESSAGE,
Optional stickerItems
stickerItems?: StickerItem[]
The sticker items on this message.
Optional thread
thread?: AnnouncementThreadChannel | PublicThreadChannel
The thread associated with this message, if any.
timestamp
timestamp: Date
The timestamp at which this message was sent.
tts
tts: boolean
If this message was read aloud.
type
type: MessageTypes
The type of this message.
Optional webhook
webhook?: Uncached
The webhook associated with this message, if sent via a webhook. This only has an id property.
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from Base.createdAt
Methods
[custom]
[custom](): Message<T>
Returns Message<T>
Inherited from Base.[custom]
createReaction
createReaction(emoji: string): Promise<void>
Add a reaction to this message.
Returns
Parameters
emoji: string
The reaction to add to the message. name:id for custom emojis, and the unicode codepoint for default emojis.
Returns Promise<void>
crosspost
crosspost(): Promise<Message<AnnouncementChannel>>
Crosspost this message in a announcement channel.
Returns
Returns Promise<Message<AnnouncementChannel>>
deleteMessage
deleteMessage(reason?: string): Promise<void>
Delete this message.
Returns
Parameters
Optional reason: string
The reason for deleting the message.
Returns Promise<void>
deleteReaction
deleteReaction(emoji: string, user??: string): Promise<void>
Remove a reaction from this message.
Returns
Parameters
emoji: string
The reaction to remove from the message. name:id for custom emojis, and the unicode codepoint for default emojis.
Optional user: string = "@me"
The user to remove the reaction from, @me for the current user (default).
Returns Promise<void>
deleteReactions
deleteReactions(emoji?: string): Promise<void>
Remove all, or a specific emoji's reactions from this message.
Returns
Parameters
Optional emoji: string
The reaction to remove from the message. name:id for custom emojis, and the unicode codepoint for default emojis. Omit to remove all reactions.
Returns Promise<void>
deleteWebhook
deleteWebhook(token: string, options?: DeleteWebhookMessageOptions): Promise<void>
Delete this message as a webhook.
Returns
Parameters
token: string
The token of the webhook.
Optional options: DeleteWebhookMessageOptions
Returns Promise<void>
edit
edit(options: EditMessageOptions): Promise<Message<T>>
Edit this message.
Returns
Parameters
options: EditMessageOptions
Returns Promise<Message<T>>
editWebhook
editWebhook(token: string, options: EditWebhookMessageOptions): Promise<Message<AnyGuildTextChannel>>
Edit this message as a webhook.
Returns
Parameters
token: string
The token of the webhook.
options: EditWebhookMessageOptions
Returns Promise<Message<AnyGuildTextChannel>>
getReactions
getReactions(emoji: string, options?: GetReactionsOptions): Promise<User[]>
Get the users who reacted with a specific emoji on this message.
Returns
Parameters
emoji: string
The reaction to remove from the message. name:id for custom emojis, and the unicode codepoint for default emojis.
Optional options: GetReactionsOptions
Options for the request.
Returns Promise<User[]>
pin
pin(reason?: string): Promise<void>
Pin this message.
Returns
Parameters
Optional reason: string
The reason for pinning the message.
Returns Promise<void>
startThread
startThread(options: StartThreadFromMessageOptions): Promise<T extends AnnouncementChannel ? AnnouncementThreadChannel : T extends TextChannel ? PublicThreadChannel : never>
Create a thread from this message.
Returns
Parameters
options: StartThreadFromMessageOptions
Returns Promise<T extends AnnouncementChannel ? AnnouncementThreadChannel : T extends TextChannel ? PublicThreadChannel : never>
toJSON
toJSON(): JSONMessage
Returns JSONMessage
Overrides Base.toJSON
toString
toString(): string
Returns string
Inherited from Base.toString
unpin
unpin(reason?: string): Promise<void>
Unpin this message.
Returns
Parameters
Optional reason: string
The reason for unpinning the message.
Returns Promise<void>
Static getCreatedAt
getCreatedAt(id: string): Date
Parameters
id: string
Returns Date
Inherited from Base.getCreatedAt
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Parameters
id: string
Returns number
Inherited from Base.getDiscordEpoch
