Oceanic: Guild
Module: structures/Guild
Class Guild
Represents a Discord server.
Hierarchy
Base
Guild
Index
Constructors
constructor
Properties
afkChannel
afkTimeout
application
approximateMemberCount?
approximatePresenceCount?
autoModerationRules
banner
channels
defaultMessageNotifications
description
discoverySplash
emojis
explicitContentFilter
features
icon
id
integrations
joinedAt
large
maxMembers?
maxPresences?
maxVideoChannelUsers?
memberCount
members
mfaLevel
name
nsfwLevel
oauthOwner?
owner
permissions?
preferredLocale
premiumProgressBarEnabled
premiumSubscriptionCount?
premiumTier
publicUpdatesChannel
region?
roles
rulesChannel
scheduledEvents
splash
stageInstances
stickers
systemChannel
systemChannelFlags
threads
unavailable
vanityURLCode
verificationLevel
voiceStates
welcomeScreen?
widgetChannel?
widgetEnabled?
Accessors
createdAt
shard
Methods
[custom]
addMember
addMemberRole
bannerURL
beginPrune
createAutoModerationRule
createBan
createChannel
createEmoji
createRole
createScheduledEvent
createTemplate
delete
deleteAutoModerationRule
deleteEmoji
deleteIntegration
deleteRole
deleteScheduledEvent
deleteTemplate
edit
editAutoModerationRule
editChannelPositions
editCurrentMember
editCurrentUserVoiceState
editEmoji
editMFALevel
editMember
editRole
editRolePositions
editScheduledEvent
editTemplate
editUserVoiceState
editWelcomeScreen
editWidget
fetchMembers
getActiveThreads
getAuditLog
getAutoModerationRule
getAutoModerationRules
getBan
getBans
getChannels
getEmoji
getEmojis
getIntegrations
getInvites
getMember
getMembers
getPreview
getPruneCount
getRoles
getScheduledEvent
getScheduledEventUsers
getScheduledEvents
getTemplates
getVanityURL
getVoiceRegions
getWelcomeScreen
getWidget
getWidgetImage
getWidgetJSON
getWidgetSettings
iconURL
removeBan
removeMember
removeMemberRole
searchMembers
syncTemplate
toJSON
toString
getCreatedAt
getDiscordEpoch
Constructors
constructor
new Guild(data: RawGuild, client: Client): Guild
Parameters
data: RawGuild
client: Client
Returns Guild
Overrides Base.constructor
Properties
afkChannel
afkChannel: null | VoiceChannel | Uncached
This guild's afk voice channel. This can be a partial object with just an id property.
afkTimeout
afkTimeout: number
The seconds after which voice users will be moved to the afk channel.
application
application: null | ClientApplication | Uncached
The application that created this guild, if applicable. This can be a partial object with just an id property.
Optional approximateMemberCount
approximateMemberCount?: number
The approximate number of members in this guild (if retreived with counts).
Optional approximatePresenceCount
approximatePresenceCount?: number
The approximate number of non-offline members in this guild (if retreived with counts).
autoModerationRules
autoModerationRules: Collection<string, RawAutoModerationRule, AutoModerationRule, []>
The auto moderation rules in this guild.
banner
banner: null | string
The hash of this guild's banner.
channels
channels: Collection<string, RawGuildChannel, AnyGuildChannelWithoutThreads, []>
The channels in this guild.
defaultMessageNotifications
defaultMessageNotifications: DefaultMessageNotificationLevels
The default message notifications level of this guild.
description
description: null | string
The description of this guild.
discoverySplash
discoverySplash: null | string
The discovery splash of this guild. Only present if the guild has the DISCOVERABLE feature.
emojis
emojis: GuildEmoji[]
The custom emojis of this guild.
explicitContentFilter
explicitContentFilter: ExplicitContentFilterLevels
The explicit content filter of this guild.
features
features: ("AUTO_MODERATION" | "ANIMATED_BANNER" | "ANIMATED_ICON" | "BANNER" | "COMMERCE" | "COMMUNITY" | "CREATOR_MONETIZABLE" | "CREATOR_MONETIZABLE_DISABLED" | "DISCOVERABLE" | "DISCOVERABLE_DISABLED" | "ENABLED_DISCOVERABLE_BEFORE" | "FEATURABLE" | "GUILD_HOME_TEST" | "HAS_DIRECTORY_ENTRY" | "HUB" | "INVITE_SPLASH" | "LINKED_TO_HUB" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_EMOJI" | "MORE_EMOJIS" | "MORE_STICKERS" | "NEWS" | "NEW_THREAD_PERMISSIONS" | "PARTNERED" | "PREVIEW_ENABLED" | "PREVIOUSLY_DISCOVERABLE" | "PRIVATE_THREADS" | "ROLE_ICONS" | "ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE" | "ROLE_SUBSCRIPTIONS_ENABLED" | "SEVEN_DAY_THREAD_ARCHIVE" | "TEXT_IN_VOICE_ENABLED" | "THREADS_ENABLED" | "THREADS_ENABLED_TESTING" | "THREE_DAY_THREAD_ARCHIVE" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED")[]
The features this guild has.
icon
icon: null | string
The icon hash of this guild.
id
id: string
Inherited from Base.id
integrations
integrations: Collection<string, RawIntegration, Integration, []>
The integrations in this guild.
joinedAt
joinedAt: Date
The date at which this guild was joined.
large
large: boolean
If this guild is considered large.
Optional maxMembers
maxMembers?: number
The maximum amount of members this guild can have.
Optional maxPresences
maxPresences?: number
The maximum amount of people that can be present at a time in this guild. Only present for very large guilds.
Optional maxVideoChannelUsers
maxVideoChannelUsers?: number
The maximum amount of users that can be present in a video channel.
memberCount
memberCount: number
The number of members in this guild.
members
members: Collection<string, RawMember, Member, [guildID: string]>
The cached members in this guild.
mfaLevel
mfaLevel: MFALevels
The required mfa level for moderators of this guild.
name
name: string
The name of this guild.
nsfwLevel
nsfwLevel: GuildNSFWLevels
The nsfw level of this guild.
Optional oauthOwner
oauthOwner?: boolean
If the current user is the owner of this guild (only present when getting the current user's guilds).
owner
owner: User | Uncached
The id of the owner of this guild.
Optional permissions
permissions?: Permission
The permissions of the current user in this guild (only present when getting the current user's guilds).
preferredLocale
preferredLocale: string
The preferred locale of this guild.
premiumProgressBarEnabled
premiumProgressBarEnabled: boolean
If this guild has the boost progress bar enabled.
Optional premiumSubscriptionCount
premiumSubscriptionCount?: number
The number of nitro boosts this guild has.
premiumTier
premiumTier: PremiumTiers
The boost level of this guild.
publicUpdatesChannel
publicUpdatesChannel: null | Uncached | AnyGuildTextChannel
The id of the channel where notices from Discord are recieved. Only present in guilds with the COMMUNITY feature.
Optional region
region?: null | string
Deprecated
The region of this guild.
roles
roles: Collection<string, RawRole, Role, [guildID: string]>
The roles in this guild.
rulesChannel
rulesChannel: null | TextChannel | Uncached
The id of the channel where rules/guidelines are displayed. Only present in guilds with the COMMUNITY feature.
scheduledEvents
scheduledEvents: Collection<string, RawScheduledEvent, GuildScheduledEvent, []>
The scheduled events in this guild.
splash
splash: null | string
The invite splash hash of this guild.
stageInstances
stageInstances: Collection<string, RawStageInstance, StageInstance, []>
The stage instances in this guild.
stickers
stickers: Sticker[]
The custom stickers of this guild.
systemChannel
systemChannel: null | TextChannel | Uncached
The id of the channel where welcome messages and boosts notices are posted.
systemChannelFlags
systemChannelFlags: number
The flags for the system channel.
threads
threads: Collection<string, RawThreadChannel, AnyThreadChannel, []>
The threads in this guild.
unavailable
unavailable: boolean
If this guild is unavailable.
vanityURLCode
vanityURLCode: null | string
The vanity url of this guild. Only present in guilds with the VANITY_URL feature.
verificationLevel
verificationLevel: VerificationLevels
The verfication level of this guild.
voiceStates
voiceStates: Collection<string, RawVoiceState, VoiceState, []>
The voice states of members in voice channels.
Optional welcomeScreen
welcomeScreen?: WelcomeScreen
The welcome screen configuration. Only present in guilds with the WELCOME_SCREEN_ENABLED feature.
Optional widgetChannel
widgetChannel?: null | TextChannel | VoiceChannel | AnnouncementChannel | AnnouncementThreadChannel | PublicThreadChannel | PrivateThreadChannel | StageChannel | Uncached
The id of the channel the widget will generate an invite to, or null if set to no invite.
Optional widgetEnabled
widgetEnabled?: boolean
If the widget is enabled.
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from Base.createdAt
shard
get shard(): Shard
The shard this guild is on. Gateway only.
Returns Shard
Methods
[custom]
[custom](): Guild
Returns Guild
Inherited from Base.[custom]
addMember
addMember(userID: string, options: AddMemberOptions): Promise<void | Member>
Add a member to this guild. Requires an access token with the guilds.join scope.
Returns the newly added member upon success, or void if the member is already in the guild.
Returns
Parameters
userID: string
The ID of the user to add.
options: AddMemberOptions
Returns Promise<void | Member>
addMemberRole
addMemberRole(memberID: string, roleID: string, reason?: string): Promise<void>
Add a role to a member.
Returns
Parameters
memberID: string
The ID of the member.
roleID: string
The ID of the role to add.
Optional reason: string
The reason for adding the role.
Returns Promise<void>
bannerURL
bannerURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): null | string
The url of this guild's banner.
Returns
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
The format the url should be.
Optional size: number
The dimensions of the image.
Returns null | string
beginPrune
beginPrune(options?: BeginPruneOptions): Promise<null | number>
Begine a prune.
Returns
Parameters
Optional options: BeginPruneOptions
Returns Promise<null | number>
createAutoModerationRule
createAutoModerationRule(options: CreateAutoModerationRuleOptions): Promise<undefined | AutoModerationRule>
Create an auto moderation rule for this guild.
Returns
Parameters
options: CreateAutoModerationRuleOptions
Returns Promise<undefined | AutoModerationRule>
createBan
createBan(userID: string, options?: CreateBanOptions): Promise<void>
Create a bon for a user.
Returns
Parameters
userID: string
The ID of the user.
Optional options: CreateBanOptions
Returns Promise<void>
createChannel
createChannel(options: CreateTextChannelOptions): Promise<TextChannel>
Create a channel in this guild.
Parameters
options: CreateTextChannelOptions
Returns Promise<TextChannel>
createChannel(options: CreateVoiceChannelOptions): Promise<VoiceChannel>
Parameters
options: CreateVoiceChannelOptions
Returns Promise<VoiceChannel>
createChannel(options: CreateCategoryChannelOptions): Promise<CategoryChannel>
Parameters
options: CreateCategoryChannelOptions
Returns Promise<CategoryChannel>
createChannel(options: CreateAnnouncementChannelOptions): Promise<AnnouncementChannel>
Parameters
options: CreateAnnouncementChannelOptions
Returns Promise<AnnouncementChannel>
createChannel(options: CreateStageChannelOptions): Promise<StageChannel>
Parameters
options: CreateStageChannelOptions
Returns Promise<StageChannel>
createEmoji
createEmoji(options: CreateEmojiOptions): Promise<{ animated: boolean; available: boolean; id: string; managed: boolean; name: string; require_colons: boolean; roles: string[]; user: undefined | User }>
Create an emoji in this guild.
Returns
Parameters
options: CreateEmojiOptions
Returns Promise<{ animated: boolean; available: boolean; id: string; managed: boolean; name: string; require_colons: boolean; roles: string[]; user: undefined | User }>
createRole
createRole(options?: CreateRoleOptions): Promise<Role>
Create a role.
Returns
Parameters
Optional options: CreateRoleOptions
Returns Promise<Role>
createScheduledEvent
createScheduledEvent(options: CreateScheduledEventOptions): Promise<GuildScheduledEvent>
Create a scheduled event in this guild.
Returns
Parameters
options: CreateScheduledEventOptions
Returns Promise<GuildScheduledEvent>
createTemplate
createTemplate(options: CreateTemplateOptions): Promise<GuildTemplate>
Create a guild template.
Returns
Parameters
options: CreateTemplateOptions
Returns Promise<GuildTemplate>
delete
delete(): Promise<void>
Delete this guild.
Returns
Returns Promise<void>
deleteAutoModerationRule
deleteAutoModerationRule(ruleID: string, reason?: string): Promise<void>
Delete an auto moderation rule in this guild.
Returns
Parameters
ruleID: string
The ID of the rule to delete.
Optional reason: string
The reason for deleting the rule.
Returns Promise<void>
deleteEmoji
deleteEmoji(emojiID: string, reason?: string): Promise<void>
Delete an emoji in this guild.
Returns
Parameters
emojiID: string
The ID of the emoji.
Optional reason: string
The reason for deleting the emoji.
Returns Promise<void>
deleteIntegration
deleteIntegration(integrationID: string, reason?: string): Promise<void>
Delete an integration.
Returns
Parameters
integrationID: string
The ID of the integration.
Optional reason: string
The reason for deleting the integration.
Returns Promise<void>
deleteRole
deleteRole(roleID: string, reason?: string): Promise<void>
Delete a role.
Returns
Parameters
roleID: string
The ID of the role to delete.
Optional reason: string
The reason for deleting the role.
Returns Promise<void>
deleteScheduledEvent
deleteScheduledEvent(eventID: string, reason?: string): Promise<void>
Delete a scheduled event.
Returns
Parameters
eventID: string
The ID of the scheduled event.
Optional reason: string
The reason for deleting the scheduled event. Discord's docs do not explicitly state a reason can be provided, so it may not be used.
Returns Promise<void>
deleteTemplate
deleteTemplate(code: string): Promise<void>
Delete a template.
Returns
Parameters
code: string
The code of the template.
Returns Promise<void>
edit
edit(options: EditGuildOptions): Promise<Guild>
Edit this guild.
Returns
Parameters
options: EditGuildOptions
Returns Promise<Guild>
editAutoModerationRule
editAutoModerationRule(ruleID: string, options: Partial<Pick<CreateAutoModerationRuleOptions, "name" | "reason" | "eventType" | "actions" | "triggerMetadata" | "enabled" | "exemptRoles" | "exemptChannels">>): Promise<undefined | AutoModerationRule>
Edit an existing auto moderation rule in this guild.
Returns
Parameters
ruleID: string
The ID of the rule to edit.
options: Partial<Pick<CreateAutoModerationRuleOptions, "name" | "reason" | "eventType" | "actions" | "triggerMetadata" | "enabled" | "exemptRoles" | "exemptChannels">>
Returns Promise<undefined | AutoModerationRule>
editChannelPositions
editChannelPositions(options: ModifyChannelPositionsEntry[]): Promise<void>
Edit the positions of channels in this guild.
Parameters
options: ModifyChannelPositionsEntry[]
The channels to move. Unedited channels do not need to be specifed.
Returns Promise<void>
editCurrentMember
editCurrentMember(options: EditCurrentMemberOptions): Promise<Member>
Modify the current member in this guild.
Returns
Parameters
options: EditCurrentMemberOptions
Returns Promise<Member>
editCurrentUserVoiceState
editCurrentUserVoiceState(options: EditCurrentUserVoiceStateOptions): Promise<void>
Edit the current member's voice state in this guild. channelID is required, and the current member must already be in that channel. See Discord's docs for more information.
Returns
Parameters
options: EditCurrentUserVoiceStateOptions
Returns Promise<void>
editEmoji
editEmoji(emojiID: string, options: EditEmojiOptions): Promise<{ animated: boolean; available: boolean; id: string; managed: boolean; name: string; require_colons: boolean; roles: string[]; user: undefined | User }>
Edit an existing emoji in this guild.
Returns
Parameters
emojiID: string
options: EditEmojiOptions
Returns Promise<{ animated: boolean; available: boolean; id: string; managed: boolean; name: string; require_colons: boolean; roles: string[]; user: undefined | User }>
editMFALevel
editMFALevel(level: MFALevels): Promise<MFALevels>
Edit the mfa level of this guild. This can only be used by the guild owner.
Returns
Parameters
level: MFALevels
The new MFA level.
Returns Promise<MFALevels>
editMember
editMember(memberID: string, options: EditMemberOptions): Promise<Member>
Edit a member of this guild.
Returns
Parameters
memberID: string
The ID of the member.
options: EditMemberOptions
Returns Promise<Member>
editRole
editRole(roleID: string, options: CreateRoleOptions): Promise<Role>
Edit an existing role.
Returns
Parameters
roleID: string
options: CreateRoleOptions
Returns Promise<Role>
editRolePositions
editRolePositions(options: EditRolePositionsEntry[], reason?: string): Promise<Role[]>
Edit the position of roles in this guild.
Returns
Parameters
options: EditRolePositionsEntry[]
Optional reason: string
The reason for moving the roles.
Returns Promise<Role[]>
editScheduledEvent
editScheduledEvent(options: EditScheduledEventOptions): Promise<GuildScheduledEvent>
Edit an existing scheduled event in this guild.
Returns
Parameters
options: EditScheduledEventOptions
Returns Promise<GuildScheduledEvent>
editTemplate
editTemplate(code: string, options: Partial<CreateTemplateOptions>): Promise<GuildTemplate>
Edit a template.
Returns
Parameters
code: string
The code of the template.
options: Partial<CreateTemplateOptions>
Returns Promise<GuildTemplate>
editUserVoiceState
editUserVoiceState(memberID: string, options: EditUserVoiceStateOptions): Promise<void>
Edit a guild member's voice state. channelID is required, and the user must already be in that channel. See Discord's docs for more information.
Returns
Parameters
memberID: string
The ID of the member.
options: EditUserVoiceStateOptions
Returns Promise<void>
editWelcomeScreen
editWelcomeScreen(options: EditWelcomeScreenOptions): Promise<WelcomeScreen>
Edit the welcome screen in this guild.
Returns
Parameters
options: EditWelcomeScreenOptions
Returns Promise<WelcomeScreen>
editWidget
editWidget(options: WidgetSettings): Promise<Widget>
Edit the widget of this guild.
Returns
Parameters
options: WidgetSettings
Returns Promise<Widget>
fetchMembers
fetchMembers(options?: RequestGuildMembersOptions): Promise<Member[]>
Request members from this guild.
Returns
Parameters
Optional options: RequestGuildMembersOptions
Returns Promise<Member[]>
getActiveThreads
getActiveThreads(): Promise<GetActiveThreadsResponse>
Get the active threads in this guild.
Returns
Returns Promise<GetActiveThreadsResponse>
getAuditLog
getAuditLog(options?: GetAuditLogOptions): Promise<AuditLog>
Get this guild's audit log.
Note: everything under the entries key is raw from Discord. See their documentation for structure and other information. (audit_log_entries)
Returns
Parameters
Optional options: GetAuditLogOptions
Returns Promise<AuditLog>
getAutoModerationRule
getAutoModerationRule(ruleID: string): Promise<AutoModerationRule>
Get an auto moderation rule for this guild.
Returns
Parameters
ruleID: string
The ID of the rule to get.
Returns Promise<AutoModerationRule>
getAutoModerationRules
getAutoModerationRules(): Promise<AutoModerationRule[]>
Get the auto moderation rules for this guild.
Returns
Returns Promise<AutoModerationRule[]>
getBan
getBan(userID: string): Promise<Ban>
Get a ban in this guild.
Returns
Parameters
userID: string
The ID of the user to get the ban of.
Returns Promise<Ban>
getBans
getBans(options?: GetBansOptions): Promise<Ban[]>
Get the bans in this guild.
Returns
Parameters
Optional options: GetBansOptions
Returns Promise<Ban[]>
getChannels
getChannels(): Promise<AnyGuildChannelWithoutThreads[]>
Get the channels in a guild. Does not include threads. Only use this if you need to. See the channels collection.
Returns
Returns Promise<AnyGuildChannelWithoutThreads[]>
getEmoji
getEmoji(emojiID: string): Promise<GuildEmoji>
Get an emoji in this guild.
Returns
Parameters
emojiID: string
The ID of the emoji to get.
Returns Promise<GuildEmoji>
getEmojis
getEmojis(): Promise<GuildEmoji[]>
Get the emojis in this guild.
Returns
Returns Promise<GuildEmoji[]>
getIntegrations
getIntegrations(): Promise<Integration[]>
Get the integrations in this guild.
Returns
Returns Promise<Integration[]>
getInvites
getInvites(): Promise<Invite<"withMetadata", InviteChannel>[]>
Get the invites of this guild.
Returns
An array of invites with metadata.
Returns Promise<Invite<"withMetadata", InviteChannel>[]>
getMember
getMember(memberID: string): Promise<Member>
Get a member of this guild.
Returns
Parameters
memberID: string
The ID of the member.
Returns Promise<Member>
getMembers
getMembers(options?: GetMembersOptions): Promise<Member[]>
Get this guild's members. This requires the GUILD_MEMBERS intent.
Returns
Parameters
Optional options: GetMembersOptions
Returns Promise<Member[]>
getPreview
getPreview(): Promise<GuildPreview>
Get a preview of this guild.
Returns
Returns Promise<GuildPreview>
getPruneCount
getPruneCount(options?: GetPruneCountOptions): Promise<number>
Get the prune count of this guild.
Returns
Parameters
Optional options: GetPruneCountOptions
Returns Promise<number>
getRoles
getRoles(): Promise<Role[]>
Get the roles in this guild. Only use this if you need to. See the roles collection.
Returns
Returns Promise<Role[]>
getScheduledEvent
getScheduledEvent(eventID: string, withUserCount?: number): Promise<GuildScheduledEvent>
Get a scheduled event.
Returns
Parameters
eventID: string
The ID of the scheduled event to get.
Optional withUserCount: number
If the number of users subscribed to the event should be included.
Returns Promise<GuildScheduledEvent>
getScheduledEventUsers
getScheduledEventUsers(eventID: string, options?: GetScheduledEventUsersOptions): Promise<ScheduledEventUser[]>
Get the users subscribed to a scheduled event.
Returns
Parameters
eventID: string
Optional options: GetScheduledEventUsersOptions
Returns Promise<ScheduledEventUser[]>
getScheduledEvents
getScheduledEvents(withUserCount?: number): Promise<GuildScheduledEvent[]>
Get this guild's scheduled events
Returns
Parameters
Optional withUserCount: number
If the number of users subscribed to the event should be included.
Returns Promise<GuildScheduledEvent[]>
getTemplates
getTemplates(): Promise<GuildTemplate[]>
Get this guild's templates.
Returns
Returns Promise<GuildTemplate[]>
getVanityURL
getVanityURL(): Promise<GetVanityURLResponse>
Get the vanity url of this guild.
Returns
Returns Promise<GetVanityURLResponse>
getVoiceRegions
getVoiceRegions(): Promise<VoiceRegion[]>
Get the list of usable voice regions for this guild. This will return VIP servers when the guild is VIP-enabled.
Returns
Returns Promise<VoiceRegion[]>
getWelcomeScreen
getWelcomeScreen(): Promise<WelcomeScreen>
Get the welcome screen for this guild.
Returns
Returns Promise<WelcomeScreen>
getWidget
getWidget(): Promise<Widget>
Get the widget of this guild.
Returns
Returns Promise<Widget>
getWidgetImage
getWidgetImage(style?: WidgetImageStyle): Promise<Buffer>
Get the widget image of this guild.
Returns
Parameters
Optional style: WidgetImageStyle
The style of the image.
Returns Promise<Buffer>
getWidgetJSON
getWidgetJSON(): Promise<RawWidget>
Get the raw JSON widget of this guild.
Returns
Returns Promise<RawWidget>
getWidgetSettings
getWidgetSettings(): Promise<WidgetSettings>
Get this guild's widget settings.
Returns
Returns Promise<WidgetSettings>
iconURL
iconURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): null | string
The url of this guild's icon.
Returns
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
The format the url should be.
Optional size: number
The dimensions of the image.
Returns null | string
removeBan
removeBan(userID: string, reason?: string): Promise<void>
Remove a ban.
Parameters
userID: string
The ID of the user to remove the ban from.
Optional reason: string
The reason for removing the ban.
Returns Promise<void>
removeMember
removeMember(memberID: string, reason?: string): Promise<void>
Remove a member from this guild.
Returns
Parameters
memberID: string
The ID of the user to remove.
Optional reason: string
The reason for the removal.
Returns Promise<void>
removeMemberRole
removeMemberRole(memberID: string, roleID: string, reason?: string): Promise<void>
remove a role from a member.
Returns
Parameters
memberID: string
The ID of the member.
roleID: string
The ID of the role to remove.
Optional reason: string
The reason for removing the role.
Returns Promise<void>
searchMembers
searchMembers(options: SearchMembersOptions): Promise<Member[]>
Search the username & nicknames of members in this guild.
Returns
Parameters
options: SearchMembersOptions
Returns Promise<Member[]>
syncTemplate
syncTemplate(code: string): Promise<GuildTemplate>
Sync a guild template.
Returns
Parameters
code: string
The code of the template to sync.
Returns Promise<GuildTemplate>
toJSON
toJSON(): JSONGuild
Returns JSONGuild
Overrides Base.toJSON
toString
toString(): string
Returns string
Inherited from Base.toString
Static getCreatedAt
getCreatedAt(id: string): Date
Parameters
id: string
Returns Date
Inherited from Base.getCreatedAt
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Parameters
id: string
Returns number
Inherited from Base.getDiscordEpoch
