Oceanic: VoiceState
Module: structures/VoiceState
Class VoiceState
Represents a guild member's voice state.
Hierarchy
Base
VoiceState
Index
Constructors
constructor
Properties
channel
client
deaf
guild?
guildID?
id
member?
mute
requestToSpeakTimestamp
selfDeaf
selfMute
selfStream
selfVideo
sessionID
suppress
user
Accessors
createdAt
Methods
toJSON
toString
getCreatedAt
getDiscordEpoch
Constructors
constructor
new VoiceState(data: RawVoiceState, client: Client): VoiceState
Parameters
data: RawVoiceState
client: Client
Returns VoiceState
Overrides Base.constructor
Properties
channel
channel: null | VoiceChannel | StageChannel
The channel the user is connected to.
client
client: Client
Inherited from Base.client
deaf
deaf: boolean
If the associated member is deafened.
Optional guild
guild?: Guild
The guild this voice state is a part of.
Optional guildID
guildID?: string
The ID of the guild this voice state is a part of.
id
id: string
Inherited from Base.id
Optional member
member?: Member
The member associated with this voice state.
mute
mute: boolean
If the associated member is muted.
requestToSpeakTimestamp
requestToSpeakTimestamp: null | Date
The time at which the associated member requested to speak.
selfDeaf
selfDeaf: boolean
If the associated member is self deafened.
selfMute
selfMute: boolean
If the associated member is self muted.
selfStream
selfStream: boolean
If the associated member is streaming.
selfVideo
selfVideo: boolean
If the associated member is has their camera on.
sessionID
sessionID: string
The id of the associated member's voice session.
suppress
suppress: boolean
If the associated member is suppressed.
user
user: User
The user associated with this voice state.
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from Base.createdAt
Methods
toJSON
toJSON(): JSONVoiceState
Returns JSONVoiceState
Overrides Base.toJSON
toString
toString(): string
Returns string
Inherited from Base.toString
Static getCreatedAt
getCreatedAt(id: string): Date
Parameters
id: string
Returns Date
Inherited from Base.getCreatedAt
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Parameters
id: string
Returns number
Inherited from Base.getDiscordEpoch
