Oceanic: ComponentInteraction
Module: structures/ComponentInteraction
Class ComponentInteraction
A base class which most other classes extend.
Hierarchy
Interaction
ComponentInteraction
Index
Constructors
constructor
Properties
appPermissions?
application
channel
data
guild?
guildLocale?
id
locale
member?
message
token
type
user
version
Accessors
createdAt
Methods
[custom]
createFollowup
createMessage
createModal
defer
deleteFollowup
deleteOriginal
editFollowup
editOriginal
editParent
getFollowup
getOriginal
toJSON
toString
from
getCreatedAt
getDiscordEpoch
Constructors
constructor
new ComponentInteraction(data: RawMessageComponentInteraction, client: Client): ComponentInteraction
Parameters
data: RawMessageComponentInteraction
client: Client
Returns ComponentInteraction
Overrides Interaction.constructor
Properties
Optional appPermissions
appPermissions?: Permission
The permissions the bot has in the channel this interaction was sent from.
application
application: ClientApplication | Uncached
The application this interaction is for. This can be a partial object with only an id property.
Inherited from Interaction.application
channel
channel: AnyTextChannel
The channel this interaction was sent from.
data
data: MessageComponentButtonInteractionData | MessageComponentSelectMenuInteractionData
The data associated with the interaction.
Optional guild
guild?: Guild
The guild this interaction was sent from, if applicable.
Optional guildLocale
guildLocale?: string
The preferred locale of the guild this interaction was sent from, if applicable.
id
id: string
Inherited from Interaction.id
locale
locale: string
The locale of the invoking user.
Optional member
member?: Member
The member associated with the invoking user.
message
message: Message<AnyTextChannel>
The message the interaction is from.
token
token: string
The token of this interaction.
Inherited from Interaction.token
type
type: MESSAGE_COMPONENT
The type of this interaction.
Overrides Interaction.type
user
user: User
The user that invoked this interaction.
version
version: 1
Read-only property, always 1
Inherited from Interaction.version
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from Interaction.createdAt
Methods
[custom]
[custom](): ComponentInteraction
Returns ComponentInteraction
Inherited from Interaction.[custom]
createFollowup
createFollowup<T>(options: InteractionContent): Promise<Message<T>>
Create a followup message.
Returns
Type Parameters
T extends AnyGuildTextChannel
Parameters
options: InteractionContent
Returns Promise<Message<T>>
createMessage
createMessage(options: InteractionContent): Promise<void>
Create a message through this interaction. This is an initial response, and more than one initial response cannot be used. Use createFollowup.
Returns
Parameters
options: InteractionContent
Returns Promise<void>
createModal
createModal(options: ModalData): Promise<void>
Respond to this interaction with a modal. This is an initial response, and more than one initial response cannot be used.
Returns
Parameters
options: ModalData
Returns Promise<void>
defer
defer(flags?: number): Promise<void>
Defer this interaction. This is an initial response, and more than one initial response cannot be used.
Returns
Parameters
Optional flags: number
The flags to respond with.
Returns Promise<void>
deleteFollowup
deleteFollowup(messageID: string): Promise<void>
Delete a follow up message.
Returns
Parameters
messageID: string
The ID of the message.
Returns Promise<void>
deleteOriginal
deleteOriginal(): Promise<void>
Delete the original interaction response. Does not work with ephemeral messages.
Returns
Returns Promise<void>
editFollowup
editFollowup<T>(messageID: string, options: InteractionContent): Promise<Message<T>>
Edit a followup message.
Returns
Type Parameters
T extends AnyGuildTextChannel
Parameters
messageID: string
The ID of the message.
options: InteractionContent
Returns Promise<Message<T>>
editOriginal
editOriginal<T>(options: InteractionContent): Promise<Message<T>>
Edit the original interaction response.
Returns
Type Parameters
T extends AnyGuildTextChannel
Parameters
options: InteractionContent
Returns Promise<Message<T>>
editParent
editParent(options: InteractionContent): Promise<void>
Edit the message this interaction is from. If this interaction has already been acknowledged, use createFollowup.
Returns
Parameters
options: InteractionContent
Returns Promise<void>
getFollowup
getFollowup<T>(messageID: string): Promise<Message<T>>
Get a followup message.
Returns
Type Parameters
T extends AnyGuildTextChannel
Parameters
messageID: string
The ID of the message.
Returns Promise<Message<T>>
getOriginal
getOriginal<T>(): Promise<Message<T>>
Get an original interaction response.
Returns
Type Parameters
T extends AnyGuildTextChannel
Returns Promise<Message<T>>
toJSON
toJSON(): JSONComponentInteraction
Returns JSONComponentInteraction
Overrides Interaction.toJSON
toString
toString(): string
Returns string
Inherited from Interaction.toString
Static from
from<T>(data: RawInteraction, client: Client): T
Type Parameters
T extends AnyInteraction = AnyInteraction
Parameters
data: RawInteraction
client: Client
Returns T
Inherited from Interaction.from
Static getCreatedAt
getCreatedAt(id: string): Date
Parameters
id: string
Returns Date
Inherited from Interaction.getCreatedAt
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Parameters
id: string
Returns number
Inherited from Interaction.getDiscordEpoch
