Oceanic: Webhook
Module: structures/Webhook
Class Webhook
A base class which most other classes extend.
Hierarchy
Base
Webhook
Index
Constructors
constructor
Properties
application
avatar
channel
guild
guildID
id
name
sourceChannel?
sourceGuild?
token?
type
user
Accessors
createdAt
url
Methods
avatarURL
delete
deleteMessage
deleteToken
edit
editMessage
editToken
execute
executeGithub
executeSlack
getMessage
sourceGuildIconURL
toJSON
toString
getCreatedAt
getDiscordEpoch
Constructors
constructor
new Webhook(data: RawWebhook, client: Client): Webhook
Parameters
data: RawWebhook
client: Client
Returns Webhook
Overrides Base.constructor
Properties
application
application: null | ClientApplication | Uncached
The application associatd with this webhook.
avatar
avatar: null | string
The hash of this webhook's avatar.
channel
channel: null | Uncached | AnyGuildTextChannel
The channel this webhook is for, if applicable.
guild
guild: null | Guild
The guild this webhook is for, if applicable.
guildID
guildID: null | string
The id of the guild this webhook is in, if applicable.
id
id: string
Inherited from Base.id
name
name: null | string
The username of this webhook, if any.
Optional sourceChannel
sourceChannel?: Pick<RawChannel, "id" | "name">
The source channel for this webhook (channel follower only).
Optional sourceGuild
sourceGuild?: Pick<RawGuild, "id" | "icon" | "name">
The source guild for this webhook (channel follower only).
Optional token
token?: string
The token for this webhook (not present for webhooks created by other applications)
type
type: WebhookTypes
The type of this webhook.
user
user: null | User
The user that created this webhook.
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from Base.createdAt
url
get url(): string
Returns string
Methods
avatarURL
avatarURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): null | string
The url of this webhook's avatar.
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
The format the url should be.
Optional size: number
The dimensions of the image.
Returns null | string
delete
delete(reason?: string): Promise<void>
Delete this webhook (requires a bot user, see deleteToken).
Parameters
Optional reason: string
The reason for deleting this webhook.
Returns Promise<void>
deleteMessage
deleteMessage(messageID: string, options?: DeleteWebhookMessageOptions, token?: string): Promise<void>
Delete a message from this webhook.
Parameters
messageID: string
The ID of the message.
Optional options: DeleteWebhookMessageOptions
The options for deleting the message.
Optional token: string
The token for the webhook, if not already present.
Returns Promise<void>
deleteToken
deleteToken(token?: string): Promise<void>
Delete this webhook via its token.
Parameters
Optional token: string
The token for the webhook, if not already present.
Returns Promise<void>
edit
edit(options: EditWebhookOptions): Promise<Webhook>
Edit this webhook (requires a bot user, see editToken).
Parameters
options: EditWebhookOptions
The options for editing the webhook.
Returns Promise<Webhook>
editMessage
editMessage<T>(messageID: string, options: EditWebhookMessageOptions, token?: string): Promise<Message<T>>
Edit a webhook message.
Type Parameters
T extends AnyGuildTextChannel = AnyGuildTextChannel
Parameters
messageID: string
The ID of the message to edit.
options: EditWebhookMessageOptions
The options for editing the message.
Optional token: string
The token of the webhook.
Returns Promise<Message<T>>
editToken
editToken(options: EditWebhookOptions, token?: string): Promise<Webhook>
Edit a webhook via its token.
Parameters
options: EditWebhookOptions
The options for editing the webhook.
Optional token: string
The token for the webhook, if not already present.
Returns Promise<Webhook>
execute
execute<T>(options: ExecuteWebhookWaitOptions, token?: string): Promise<Message<T>>
Execute the webhook.
Type Parameters
T extends AnyGuildTextChannel
Parameters
options: ExecuteWebhookWaitOptions
The options for executing the webhook.
Optional token: string
The token for the webhook, if not already present.
Returns Promise<Message<T>>
execute(options: ExecuteWebhookOptions, token?: string): Promise<void>
Parameters
options: ExecuteWebhookOptions
Optional token: string
Returns Promise<void>
executeGithub
executeGithub(options: Record<string, unknown> & { wait: false }, token?: string): Promise<void>
Execute this webhook as github compatible.
Parameters
options: Record<string, unknown> & { wait: false }
The options to send. See Github's documentation for more information.
Optional token: string
The token for the webhook, if not already present.
Returns Promise<void>
executeGithub<T>(options: Record<string, unknown> & { wait?: true }, token?: string): Promise<Message<T>>
Type Parameters
T extends AnyGuildTextChannel
Parameters
options: Record<string, unknown> & { wait?: true }
Optional token: string
Returns Promise<Message<T>>
executeSlack
executeSlack(options: Record<string, unknown> & { wait: false }, token?: string): Promise<void>
Execute this webhook as slack compatible.
Parameters
options: Record<string, unknown> & { wait: false }
The options to send. See Slack's Documentation for more information.
Optional token: string
The token for the webhook, if not already present.
Returns Promise<void>
executeSlack<T>(options: Record<string, unknown> & { wait?: true }, token?: string): Promise<Message<T>>
Type Parameters
T extends AnyGuildTextChannel
Parameters
options: Record<string, unknown> & { wait?: true }
Optional token: string
Returns Promise<Message<T>>
getMessage
getMessage<T>(messageID: string, threadID?: string, token?: string): Promise<Message<T>>
Get a webhook message.
Type Parameters
T extends AnyGuildTextChannel
Parameters
messageID: string
The ID of the message.
Optional threadID: string
The ID of the thread the message is in.
Optional token: string
The token for the webhook, if not already present.
Returns Promise<Message<T>>
sourceGuildIconURL
sourceGuildIconURL(format?: "jpg" | "jpeg" | "png" | "webp" | "gif", size?: number): null | string
The url of this webhook's sourceGuild icon (only present on channel follower webhooks).
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
The format the url should be.
Optional size: number
The dimensions of the image.
Returns null | string
toJSON
toJSON(): JSONWebhook
Returns JSONWebhook
Overrides Base.toJSON
toString
toString(): string
Returns string
Inherited from Base.toString
Static getCreatedAt
getCreatedAt(id: string): Date
Parameters
id: string
Returns Date
Inherited from Base.getCreatedAt
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Parameters
id: string
Returns number
Inherited from Base.getDiscordEpoch
