Oceanic: VoiceChannel
Module: structures/VoiceChannel
Class VoiceChannel
Represents a guild voice channel.
Hierarchy
GuildChannel
VoiceChannel
Index
Constructors
constructor
Properties
bitrate
guild
guildID
id
lastMessage
messages
name
nsfw
parent
parentID
permissionOverwrites
position
rtcRegion
topic
type
videoQualityMode
voiceMembers
Accessors
createdAt
mention
Methods
[custom]
createInvite
createMessage
createReaction
delete
deleteMessage
deleteMessages
deletePermission
deleteReaction
deleteReactions
edit
editMessage
editPermission
getInvites
getMessage
getMessages
getPinnedMessages
getReactions
join
pinMessage
sendTyping
toJSON
toString
unpinMessage
from
getCreatedAt
getDiscordEpoch
Constructors
constructor
new VoiceChannel(data: RawVoiceChannel, client: Client): VoiceChannel
Parameters
data: RawVoiceChannel
client: Client
Returns VoiceChannel
Overrides GuildChannel.constructor
Properties
bitrate
bitrate: number
The bitrate of the voice channel.
guild
guild: Guild
The guild associated with this channel.
Inherited from GuildChannel.guild
guildID
guildID: string
The id of the guild this channel is in.
Inherited from GuildChannel.guildID
id
id: string
Inherited from GuildChannel.id
lastMessage
lastMessage: null | Uncached | Message<AnyTextChannel>
The last message sent in this channel. This can be a partial object with only an id property. This will only be present if a message has been sent within the current session.
messages
messages: Collection<string, RawMessage, Message<AnyTextChannel>, []>
The cached messages in this channel.
name
name: string
The name of this channel.
Inherited from GuildChannel.name
nsfw
nsfw: boolean
If this channel is age gated.
parent
parent: null | CategoryChannel
The parent of this channel, if applicable. This will be a text/announcement channel if we're in a thread, category otherwise.
Overrides GuildChannel.parent
parentID
parentID: null | string
The ID of the parent of this channel, if applicable.
Inherited from GuildChannel.parentID
permissionOverwrites
permissionOverwrites: Collection<string, RawOverwrite, PermissionOverwrite, []>
The permission overwrites of this channel.
position
position: number
The position of this channel on the sidebar.
rtcRegion
rtcRegion: null | string
The id of the voice region of the channel, null is automatic.
topic
topic: null | string
The topic of the channel.
type
type: GUILD_VOICE
The type of this channel.
Overrides GuildChannel.type
videoQualityMode
videoQualityMode: VideoQualityModes
The video quality mode of this channel.
voiceMembers
voiceMembers: Collection<string, RawMember, Member, [guildID: string]>
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from GuildChannel.createdAt
mention
get mention(): string
A string that will mention this channel.
Returns string
Inherited from GuildChannel.mention
Methods
[custom]
[custom](): VoiceChannel
Returns VoiceChannel
Inherited from GuildChannel.[custom]
createInvite
createInvite(options: CreateInviteOptions): Promise<Invite<"withMetadata", VoiceChannel>>
Create an invite for this channel.
Returns
Parameters
options: CreateInviteOptions
Returns Promise<Invite<"withMetadata", VoiceChannel>>
createMessage
createMessage(options: CreateMessageOptions): Promise<Message<VoiceChannel>>
Create a message in this channel.
Returns
Parameters
options: CreateMessageOptions
Returns Promise<Message<VoiceChannel>>
createReaction
createReaction(messageID: string, emoji: string): Promise<void>
Add a reaction to a message in this channel.
Returns
Parameters
messageID: string
The id of the message to add a reaction to.
emoji: string
The reaction to add to the message. name:id for custom emojis, and the unicode codepoint for default emojis.
Returns Promise<void>
delete
delete(): Promise<void>
Close a direct message, leave a group channel, or delete a guild channel.
Returns
Returns Promise<void>
Inherited from GuildChannel.delete
deleteMessage
deleteMessage(messageID: string, reason?: string): Promise<void>
Delete a message in this channel.
Returns
Parameters
messageID: string
The id of the message to delete.
Optional reason: string
The reason for deleting the message.
Returns Promise<void>
deleteMessages
deleteMessages(messageIDs: string[], reason?: string): Promise<void>
Bulk delete messages in this channel.
Returns
Parameters
messageIDs: string[]
The ids of the messages to delete. Between 2 and 100 messages, any dupliates or messages older than two weeks will cause an error.
Optional reason: string
The reason for deleting the messages.
Returns Promise<void>
deletePermission
deletePermission(overwriteID: string, reason?: string): Promise<void>
Delete a permission overwrite on this channel.
Returns
Parameters
overwriteID: string
The id of the permission overwrite to delete.
Optional reason: string
The reason for deleting the permission overwrite.
Returns Promise<void>
deleteReaction
deleteReaction(messageID: string, emoji: string, user??: string): Promise<void>
Remove a reaction from a message in this channel.
Returns
Parameters
messageID: string
The id of the message to remove a reaction from.
emoji: string
The reaction to remove from the message. name:id for custom emojis, and the unicode codepoint for default emojis.
Optional user: string = "@me"
The user to remove the reaction from, @me for the current user (default).
Returns Promise<void>
deleteReactions
deleteReactions(messageID: string, emoji?: string): Promise<void>
Remove all, or a specific emoji's reactions from a message in this channel.
Returns
Parameters
messageID: string
The id of the message to remove reactions from.
Optional emoji: string
The reaction to remove from the message. name:id for custom emojis, and the unicode codepoint for default emojis. Omit to remove all reactions.
Returns Promise<void>
edit
edit(options: EditVoiceChannelOptions): Promise<VoiceChannel>
Edit this channel.
Returns
Parameters
options: EditVoiceChannelOptions
Returns Promise<VoiceChannel>
Overrides GuildChannel.edit
editMessage
editMessage(messageID: string, options: EditMessageOptions): Promise<Message<VoiceChannel>>
Edit a message in this channel.
Returns
Parameters
messageID: string
The id of the message to edit.
options: EditMessageOptions
Returns Promise<Message<VoiceChannel>>
editPermission
editPermission(overwriteID: string, options: EditPermissionOptions): Promise<void>
Edit a permission overwrite on this channel.
Returns
Parameters
overwriteID: string
The id of the permission overwrite to edit.
options: EditPermissionOptions
Returns Promise<void>
getInvites
getInvites(): Promise<Invite<"withMetadata", VoiceChannel>[]>
Get the invites of this channel.
Returns
An array of invites with metadata.
Returns Promise<Invite<"withMetadata", VoiceChannel>[]>
getMessage
getMessage(messageID: string): Promise<Message<VoiceChannel>>
Get a message in this channel.
Returns
Parameters
messageID: string
The id of the message to get.
Returns Promise<Message<VoiceChannel>>
getMessages
getMessages(options?: GetChannelMessagesOptions): Promise<Message<VoiceChannel>[]>
Get messages in this channel.
Returns
Parameters
Optional options: GetChannelMessagesOptions
All options are mutually exclusive.
Returns Promise<Message<VoiceChannel>[]>
getPinnedMessages
getPinnedMessages(): Promise<Message<VoiceChannel>[]>
Get the pinned messages in this channel.
Returns
Returns Promise<Message<VoiceChannel>[]>
getReactions
getReactions(messageID: string, emoji: string, options?: GetReactionsOptions): Promise<User[]>
Get the users who reacted with a specific emoji on a message in this channel.
Returns
Parameters
messageID: string
The id of the message to get reactions from.
emoji: string
The reaction to remove from the message. name:id for custom emojis, and the unicode codepoint for default emojis.
Optional options: GetReactionsOptions
Options for the request.
Returns Promise<User[]>
join
join(options?: UpdateVoiceStateOptions): Promise<void>
Join this voice channel.
Returns
Parameters
Optional options: UpdateVoiceStateOptions
Returns Promise<void>
pinMessage
pinMessage(messageID: string, reason?: string): Promise<void>
Pin a message in this channel.
Returns
Parameters
messageID: string
The id of the message to pin.
Optional reason: string
The reason for pinning the message.
Returns Promise<void>
sendTyping
sendTyping(): Promise<void>
Show a typing indicator in this channel. How long users see this varies from client to client.
Returns
Returns Promise<void>
toJSON
toJSON(): JSONVoiceChannel
Returns JSONVoiceChannel
Overrides GuildChannel.toJSON
toString
toString(): string
Returns string
Inherited from GuildChannel.toString
unpinMessage
unpinMessage(messageID: string, reason?: string): Promise<void>
Unpin a message in this channel.
Returns
Parameters
messageID: string
The id of the message to unpin.
Optional reason: string
The reason for unpinning the message.
Returns Promise<void>
Static from
from<T>(data: RawChannel, client: Client): T
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
data: RawChannel
client: Client
Returns T
Inherited from GuildChannel.from
Static getCreatedAt
getCreatedAt(id: string): Date
Parameters
id: string
Returns Date
Inherited from GuildChannel.getCreatedAt
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Parameters
id: string
Returns number
Inherited from GuildChannel.getDiscordEpoch
