Oceanic: ClientApplication
Module: structures/ClientApplication
Class ClientApplication
A representation of the authorized client's application (typically recieved via gateway).
Hierarchy
Base
ClientApplication
Application
Index
Constructors
constructor
Properties
flags
id
Accessors
createdAt
Methods
[custom]
bulkEditGlobalCommands
bulkEditGuildCommands
createGlobalCommand
createGuildCommand
deleteGlobalCommand
deleteGuildCommand
editGlobalCommand
editGuildCommand
editGuildCommandPermissions
getGlobalCommand
getGlobalCommands
getGuildCommand
getGuildCommands
getGuildPermission
getGuildPermissions
toJSON
toString
getCreatedAt
getDiscordEpoch
Constructors
constructor
new ClientApplication(data: Required<Pick<RawApplication, "id" | "flags">>, client: Client): ClientApplication
Parameters
data: Required<Pick<RawApplication, "id" | "flags">>
client: Client
Returns ClientApplication
Overrides Base.constructor
Properties
flags
flags: number
This application's public flags.
id
id: string
Inherited from Base.id
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from Base.createdAt
Methods
[custom]
[custom](): ClientApplication
Returns ClientApplication
Inherited from Base.[custom]
bulkEditGlobalCommands
bulkEditGlobalCommands(options: CreateApplicationCommandOptions[]): Promise<ApplicationCommand<ApplicationCommandTypes>[]>
Overwrite all existing global application commands.
Returns
Parameters
options: CreateApplicationCommandOptions[]
Returns Promise<ApplicationCommand<ApplicationCommandTypes>[]>
bulkEditGuildCommands
bulkEditGuildCommands(guildID: string, options: Omit<CreateApplicationCommandOptions, "dmPermission">[]): Promise<ApplicationCommand<ApplicationCommandTypes>[]>
Overwrite all existing application commands in a guild.
Returns
Parameters
guildID: string
The id of the guild.
options: Omit<CreateApplicationCommandOptions, "dmPermission">[]
Returns Promise<ApplicationCommand<ApplicationCommandTypes>[]>
createGlobalCommand
createGlobalCommand<T>(options: T): Promise<ApplicationCommandOptionConversion<T>>
Create a global application command.
Returns
Type Parameters
T extends CreateApplicationCommandOptions = CreateApplicationCommandOptions
Parameters
options: T
Returns Promise<ApplicationCommandOptionConversion<T>>
createGuildCommand
createGuildCommand<T>(guildID: string, options: T): Promise<ApplicationCommandOptionConversion<T>>
Create a guild application command.
Returns
Type Parameters
T extends CreateApplicationCommandOptions = CreateApplicationCommandOptions
Parameters
guildID: string
The id of the guild.
options: T
Returns Promise<ApplicationCommandOptionConversion<T>>
deleteGlobalCommand
deleteGlobalCommand(commandID: string): Promise<void>
Delete a global application command.
Returns
Parameters
commandID: string
The id of the command.
Returns Promise<void>
deleteGuildCommand
deleteGuildCommand(guildID: string, commandID: string): Promise<void>
Delete a guild application command.
Returns
Parameters
guildID: string
The id of the guild.
commandID: string
The id of the command.
Returns Promise<void>
editGlobalCommand
editGlobalCommand<T>(commandID: string, options: T): Promise<ApplicationCommandOptionConversion<T>>
Edit a global application command.
Returns
Type Parameters
T extends EditApplicationCommandOptions = EditApplicationCommandOptions
Parameters
commandID: string
The id of the command.
options: T
Returns Promise<ApplicationCommandOptionConversion<T>>
editGuildCommand
editGuildCommand<T>(guildID: string, commandID: string, options: T): Promise<ApplicationCommandOptionConversion<T>>
Edit a guild application command.
Returns
Type Parameters
T extends EditApplicationCommandOptions = EditApplicationCommandOptions
Parameters
guildID: string
The id of the guild.
commandID: string
The id of the command.
options: T
Returns Promise<ApplicationCommandOptionConversion<T>>
editGuildCommandPermissions
editGuildCommandPermissions(guildID: string, commandID: string, options: EditApplicationCommandPermissionsOptions): Promise<RESTGuildApplicationCommandPermissions>
Edit a guild application command's permissions. This requires a bearer token with the applications.commands.permissions.update scope.
Returns
Parameters
guildID: string
The id of the guild.
commandID: string
The id of the command.
options: EditApplicationCommandPermissionsOptions
Returns Promise<RESTGuildApplicationCommandPermissions>
getGlobalCommand
getGlobalCommand<W, T>(commandID: string, withLocalizations?: W): Promise<T>
Get a global application command.
Returns
Type Parameters
W extends boolean = false
T extends Omit<ApplicationCommand<CHAT_INPUT>, "descriptionLocalizations" | "nameLocalizations"> & { descriptionLocalizations: null | Record<string, string>; nameLocalizations: null | Record<string, string> } | Omit<ApplicationCommand<USER>, "descriptionLocalizations" | "nameLocalizations"> & { descriptionLocalizations: null | Record<string, string>; nameLocalizations: null | Record<string, string> } | Omit<ApplicationCommand<MESSAGE>, "descriptionLocalizations" | "nameLocalizations"> & { descriptionLocalizations: null | Record<string, string>; nameLocalizations: null | Record<string, string> } = AnyApplicationCommand<W>
Parameters
commandID: string
The id of the command.
Optional withLocalizations: W
If localizations should be included.
Returns Promise<T>
getGlobalCommands
getGlobalCommands<W>(withLocalizations?: W): Promise<AnyApplicationCommand<W>[]>
Get this application's global commands.
Returns
Type Parameters
W extends boolean = false
Parameters
Optional withLocalizations: W
If localizations should be included.
Returns Promise<AnyApplicationCommand<W>[]>
getGuildCommand
getGuildCommand<W, T>(guildID: string, commandID: string, withLocalizations?: W): Promise<T>
Get a global application command.
Returns
Type Parameters
W extends boolean = false
T extends Omit<ApplicationCommand<CHAT_INPUT>, "descriptionLocalizations" | "nameLocalizations"> & { descriptionLocalizations: null | Record<string, string>; nameLocalizations: null | Record<string, string> } | Omit<ApplicationCommand<USER>, "descriptionLocalizations" | "nameLocalizations"> & { descriptionLocalizations: null | Record<string, string>; nameLocalizations: null | Record<string, string> } | Omit<ApplicationCommand<MESSAGE>, "descriptionLocalizations" | "nameLocalizations"> & { descriptionLocalizations: null | Record<string, string>; nameLocalizations: null | Record<string, string> } = AnyApplicationCommand<W>
Parameters
guildID: string
The id of the guild.
commandID: string
The id of the command.
Optional withLocalizations: W
If localizations should be included.
Returns Promise<T>
getGuildCommands
getGuildCommands<W>(guildID: string, withLocalizations?: W): Promise<AnyApplicationCommand<W>[]>
Get this application's commands in a specific guild.
Returns
Type Parameters
W extends boolean = false
Parameters
guildID: string
The id of the guild.
Optional withLocalizations: W
If localizations should be included.
Returns Promise<AnyApplicationCommand<W>[]>
getGuildPermission
getGuildPermission(guildID: string, commandID: string): Promise<RESTGuildApplicationCommandPermissions>
Get a command's permissions in a guild.
Returns
Parameters
guildID: string
The id of the guild.
commandID: string
The id of the command.
Returns Promise<RESTGuildApplicationCommandPermissions>
getGuildPermissions
getGuildPermissions(guildID: string): Promise<RESTGuildApplicationCommandPermissions[]>
Get the permissions for all commands in a guild.
Returns
Parameters
guildID: string
The id of the guild.
Returns Promise<RESTGuildApplicationCommandPermissions[]>
toJSON
toJSON(): JSONClientApplication
Returns JSONClientApplication
Overrides Base.toJSON
toString
toString(): string
Returns string
Inherited from Base.toString
Static getCreatedAt
getCreatedAt(id: string): Date
Parameters
id: string
Returns Date
Inherited from Base.getCreatedAt
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Parameters
id: string
Returns number
Inherited from Base.getDiscordEpoch
