Oceanic: TextChannel
Module: structures/TextChannel
Class TextChannel
Represents a guild text channel.
Hierarchy
TextableChannel<TextChannel>
TextChannel
Index
Constructors
constructor
Properties
defaultAutoArchiveDuration
guild
guildID
id
lastMessage
messages
name
nsfw
parent
permissionOverwrites
position
rateLimitPerUser
threads
topic
type
Accessors
createdAt
mention
Methods
[custom]
convert
createInvite
createMessage
createReaction
delete
deleteMessage
deletePermission
deleteReaction
deleteReactions
edit
editMessage
editPermission
followAnnouncement
getInvites
getJoinedPrivateArchivedThreads
getMessage
getMessages
getPinnedMessages
getPrivateArchivedThreads
getPublicArchivedThreads
getReactions
pinMessage
sendTyping
startThreadFromMessage
startThreadWithoutMessage
toJSON
toString
unpinMessage
from
getCreatedAt
getDiscordEpoch
Constructors
constructor
new TextChannel(data: RawTextChannel, client: Client): TextChannel
Parameters
data: RawTextChannel
client: Client
Returns TextChannel
Overrides TextableChannel.constructor
Properties
defaultAutoArchiveDuration
defaultAutoArchiveDuration: 60 | 1440 | 4320 | 10080
The default auto archive duration for threads created in this channel.
Inherited from TextableChannel.defaultAutoArchiveDuration
guild
guild: Guild
The guild associated with this channel.
Inherited from TextableChannel.guild
guildID
guildID: string
The id of the guild this channel is in.
Inherited from TextableChannel.guildID
id
id: string
Inherited from TextableChannel.id
lastMessage
lastMessage: null | Uncached | Message<AnyTextChannel>
The last message sent in this channel. This can be a partial object with only an id property.
Inherited from TextableChannel.lastMessage
messages
messages: Collection<string, RawMessage, Message<AnyTextChannel>, []>
The cached messages in this channel.
Inherited from TextableChannel.messages
name
name: string
The name of this channel.
Inherited from TextableChannel.name
nsfw
nsfw: boolean
If this channel is age gated.
Inherited from TextableChannel.nsfw
parent
parent: null | CategoryChannel
The parent category of this channel.
Inherited from TextableChannel.parent
permissionOverwrites
permissionOverwrites: Collection<string, RawOverwrite, PermissionOverwrite, []>
The permission overwrites of this channel.
Inherited from TextableChannel.permissionOverwrites
position
position: number
The position of this channel on the sidebar.
Inherited from TextableChannel.position
rateLimitPerUser
rateLimitPerUser: number
The amount of seconds between non-moderators sending messages.
Inherited from TextableChannel.rateLimitPerUser
threads
threads: Collection<string, RawThreadChannel, AnyThreadChannel, []>
The threads in this channel.
Inherited from TextableChannel.threads
topic
topic: null | string
The topic of the channel.
Inherited from TextableChannel.topic
type
type: GUILD_TEXT
The type of this channel.
Overrides TextableChannel.type
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from TextableChannel.createdAt
mention
get mention(): string
A string that will mention this channel.
Returns string
Inherited from TextableChannel.mention
Methods
[custom]
[custom](): TextChannel
Returns TextChannel
Inherited from TextableChannel.[custom]
convert
convert(): Promise<AnnouncementChannel>
Convert this text channel to a announcement channel.
Returns
Returns Promise<AnnouncementChannel>
Overrides TextableChannel.convert
createInvite
createInvite(options: CreateInviteOptions): Promise<Invite<"withMetadata", TextChannel>>
Create an invite for this channel.
Returns
Parameters
options: CreateInviteOptions
Returns Promise<Invite<"withMetadata", TextChannel>>
Inherited from TextableChannel.createInvite
createMessage
createMessage(options: CreateMessageOptions): Promise<Message<TextChannel>>
Create a message in this channel.
Returns
Parameters
options: CreateMessageOptions
Returns Promise<Message<TextChannel>>
Inherited from TextableChannel.createMessage
createReaction
createReaction(messageID: string, emoji: string): Promise<void>
Add a reaction to a message in this channel.
Returns
Parameters
messageID: string
The id of the message to add a reaction to.
emoji: string
The reaction to add to the message. name:id for custom emojis, and the unicode codepoint for default emojis.
Returns Promise<void>
Inherited from TextableChannel.createReaction
delete
delete(): Promise<void>
Close a direct message, leave a group channel, or delete a guild channel.
Returns
Returns Promise<void>
Inherited from TextableChannel.delete
deleteMessage
deleteMessage(idmessageID: string, reason?: string): Promise<void>
Delete a message in this channel.
Returns
Parameters
idmessageID: string
Optional reason: string
The reason for deleting the message.
Returns Promise<void>
Inherited from TextableChannel.deleteMessage
deletePermission
deletePermission(overwriteID: string, reason?: string): Promise<void>
Delete a permission overwrite on this channel.
Returns
Parameters
overwriteID: string
The id of the permission overwrite to delete.
Optional reason: string
The reason for deleting the permission overwrite.
Returns Promise<void>
Inherited from TextableChannel.deletePermission
deleteReaction
deleteReaction(messageID: string, emoji: string, user??: string): Promise<void>
Remove a reaction from a message in this channel.
Returns
Parameters
messageID: string
The id of the message to remove a reaction from.
emoji: string
The reaction to remove from the message. name:id for custom emojis, and the unicode codepoint for default emojis.
Optional user: string = "@me"
The user to remove the reaction from, @me for the current user (default).
Returns Promise<void>
Inherited from TextableChannel.deleteReaction
deleteReactions
deleteReactions(messageID: string, emoji?: string): Promise<void>
Remove all, or a specific emoji's reactions from a message in this channel.
Returns
Parameters
messageID: string
The id of the message to remove reactions from.
Optional emoji: string
The reaction to remove from the message. name:id for custom emojis, and the unicode codepoint for default emojis. Omit to remove all reactions.
Returns Promise<void>
Inherited from TextableChannel.deleteReactions
edit
edit(options: EditTextChannelOptions): Promise<TextChannel>
Edit this channel.
Returns
Parameters
options: EditTextChannelOptions
Returns Promise<TextChannel>
Overrides TextableChannel.edit
editMessage
editMessage(messageID: string, options: EditMessageOptions): Promise<Message<AnyTextChannel>>
Edit a message in this channel.
Returns
Parameters
messageID: string
The id of the message to edit.
options: EditMessageOptions
Returns Promise<Message<AnyTextChannel>>
Inherited from TextableChannel.editMessage
editPermission
editPermission(overwriteID: string, options: EditPermissionOptions): Promise<void>
Edit a permission overwrite on this channel.
Returns
Parameters
overwriteID: string
The id of the permission overwrite to edit.
options: EditPermissionOptions
Returns Promise<void>
Inherited from TextableChannel.editPermission
followAnnouncement
followAnnouncement(options?: FollowAnnouncementChannelOptions): Promise<FollowedChannel>
Follow an announcement channel to this channel.
Returns
Parameters
Optional options: FollowAnnouncementChannelOptions
Returns Promise<FollowedChannel>
getInvites
getInvites(): Promise<Invite<"withMetadata", TextChannel>[]>
Get the invites of this channel.
Returns
An array of invites with metadata.
Returns Promise<Invite<"withMetadata", TextChannel>[]>
Inherited from TextableChannel.getInvites
getJoinedPrivateArchivedThreads
getJoinedPrivateArchivedThreads(options?: GetArchivedThreadsOptions): Promise<ArchivedThreads<PrivateThreadChannel>>
Get the private archived threads the current user has joined in this channel.
Returns
Parameters
Optional options: GetArchivedThreadsOptions
Returns Promise<ArchivedThreads<PrivateThreadChannel>>
Inherited from TextableChannel.getJoinedPrivateArchivedThreads
getMessage
getMessage(messageID: string): Promise<Message<TextChannel>>
Get a message in this channel.
Returns
Parameters
messageID: string
The id of the message to get.
Returns Promise<Message<TextChannel>>
Inherited from TextableChannel.getMessage
getMessages
getMessages(options?: GetChannelMessagesOptions): Promise<Message<TextChannel>[]>
Get messages in this channel.
Returns
Parameters
Optional options: GetChannelMessagesOptions
All options are mutually exclusive.
Returns Promise<Message<TextChannel>[]>
Inherited from TextableChannel.getMessages
getPinnedMessages
getPinnedMessages(): Promise<Message<TextChannel>[]>
Get the pinned messages in this channel.
Returns
Returns Promise<Message<TextChannel>[]>
Inherited from TextableChannel.getPinnedMessages
getPrivateArchivedThreads
getPrivateArchivedThreads(options?: GetArchivedThreadsOptions): Promise<ArchivedThreads<PrivateThreadChannel>>
Get the private archived threads in this channel.
Returns
Parameters
Optional options: GetArchivedThreadsOptions
Returns Promise<ArchivedThreads<PrivateThreadChannel>>
Inherited from TextableChannel.getPrivateArchivedThreads
getPublicArchivedThreads
getPublicArchivedThreads(options?: GetArchivedThreadsOptions): Promise<ArchivedThreads<PublicThreadChannel>>
Get the public archived threads in this channel.
Returns
Parameters
Optional options: GetArchivedThreadsOptions
Returns Promise<ArchivedThreads<PublicThreadChannel>>
Inherited from TextableChannel.getPublicArchivedThreads
getReactions
getReactions(messageID: string, emoji: string, options?: GetReactionsOptions): Promise<User[]>
Get the users who reacted with a specific emoji on a message in this channel.
Returns
Parameters
messageID: string
The id of the message to get reactions from.
emoji: string
The reaction to remove from the message. name:id for custom emojis, and the unicode codepoint for default emojis.
Optional options: GetReactionsOptions
Options for the request.
Returns Promise<User[]>
Inherited from TextableChannel.getReactions
pinMessage
pinMessage(messageID: string, reason?: string): Promise<void>
Pin a message in this channel.
Returns
Parameters
messageID: string
The id of the message to pin.
Optional reason: string
The reason for pinning the message.
Returns Promise<void>
Inherited from TextableChannel.pinMessage
sendTyping
sendTyping(): Promise<void>
Show a typing indicator in this channel. How long users see this varies from client to client.
Returns
Returns Promise<void>
Inherited from TextableChannel.sendTyping
startThreadFromMessage
startThreadFromMessage(messageID: string, options: StartThreadFromMessageOptions): Promise<AnnouncementThreadChannel>
Create a thread from an existing message in this channel.
Returns
Parameters
messageID: string
options: StartThreadFromMessageOptions
Returns Promise<AnnouncementThreadChannel>
Inherited from TextableChannel.startThreadFromMessage
startThreadWithoutMessage
startThreadWithoutMessage(options: StartThreadWithoutMessageOptions): Promise<AnnouncementThreadChannel>
Create a thread without an existing message in this channel.
Returns
Parameters
options: StartThreadWithoutMessageOptions
Returns Promise<AnnouncementThreadChannel>
Inherited from TextableChannel.startThreadWithoutMessage
toJSON
toJSON(): JSONTextChannel
Returns JSONTextChannel
Overrides TextableChannel.toJSON
toString
toString(): string
Returns string
Inherited from TextableChannel.toString
unpinMessage
unpinMessage(messageID: string, reason?: string): Promise<void>
Unpin a message in this channel.
Returns
Parameters
messageID: string
The id of the message to unpin.
Optional reason: string
The reason for unpinning the message.
Returns Promise<void>
Inherited from TextableChannel.unpinMessage
Static from
from<T>(data: RawChannel, client: Client): T
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
data: RawChannel
client: Client
Returns T
Inherited from TextableChannel.from
Static getCreatedAt
getCreatedAt(id: string): Date
Parameters
id: string
Returns Date
Inherited from TextableChannel.getCreatedAt
Static getDiscordEpoch
getDiscordEpoch(id: string): number
Parameters
id: string
Returns number
Inherited from TextableChannel.getDiscordEpoch
