Oceanic: InteractionOptionsWrapper
Module: util/InteractionOptionsWrapper
Class InteractionOptionsWrapper
Hierarchy
InteractionOptionsWrapper
Index
Constructors
constructor
Properties
raw
Methods
getAttachment
getAttachmentValue
getBoolean
getBooleanValue
getChannel
getChannelID
getChannelValue
getInteger
getIntegerValue
getMemberValue
getMentionable
getMentionableID
getMentionableValue
getNumber
getNumberValue
getRole
getRoleID
getRoleValue
getString
getStringValue
getSubCommand
getUser
getUserID
getUserValue
Constructors
constructor
new InteractionOptionsWrapper(data: InteractionOptions[], resolved: null | ApplicationCommandInteractionResolvedData): InteractionOptionsWrapper
Parameters
data: InteractionOptions[]
resolved: null | ApplicationCommandInteractionResolvedData
Returns InteractionOptionsWrapper
Properties
raw
raw: InteractionOptions[]
Methods
getAttachment
getAttachment(name: string, required?: false): undefined | InteractionOptionsAttachment
Parameters
name: string
Optional required: false
Returns undefined | InteractionOptionsAttachment
getAttachment(name: string, required: true): InteractionOptionsAttachment
Parameters
name: string
required: true
Returns InteractionOptionsAttachment
getAttachmentValue
getAttachmentValue(name: string, required?: false): undefined | Attachment
Parameters
name: string
Optional required: false
Returns undefined | Attachment
getAttachmentValue(name: string, required: true): Attachment
Parameters
name: string
required: true
Returns Attachment
getBoolean
getBoolean(name: string, required?: false): undefined | InteractionOptionsBoolean
Parameters
name: string
Optional required: false
Returns undefined | InteractionOptionsBoolean
getBoolean(name: string, required: true): InteractionOptionsBoolean
Parameters
name: string
required: true
Returns InteractionOptionsBoolean
getBooleanValue
getBooleanValue(name: string, required?: false): undefined | boolean
Parameters
name: string
Optional required: false
Returns undefined | boolean
getBooleanValue(name: string, required: true): boolean
Parameters
name: string
required: true
Returns boolean
getChannel
getChannel(name: string, required?: false): undefined | InteractionOptionsChannel
Parameters
name: string
Optional required: false
Returns undefined | InteractionOptionsChannel
getChannel(name: string, required: true): InteractionOptionsChannel
Parameters
name: string
required: true
Returns InteractionOptionsChannel
getChannelID
getChannelID(name: string, required?: false): undefined | string
Parameters
name: string
Optional required: false
Returns undefined | string
getChannelID(name: string, required: true): string
Parameters
name: string
required: true
Returns string
getChannelValue
getChannelValue<T>(name: string, required?: false): undefined | T
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
name: string
Optional required: false
Returns undefined | T
getChannelValue<T>(name: string, required: true): T
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
name: string
required: true
Returns T
getInteger
getInteger(name: string, required?: false): undefined | InteractionOptionsInteger
Parameters
name: string
Optional required: false
Returns undefined | InteractionOptionsInteger
getInteger(name: string, required: true): InteractionOptionsInteger
Parameters
name: string
required: true
Returns InteractionOptionsInteger
getIntegerValue
getIntegerValue(name: string, required?: false): undefined | number
Parameters
name: string
Optional required: false
Returns undefined | number
getIntegerValue(name: string, required: true): number
Parameters
name: string
required: true
Returns number
getMemberValue
getMemberValue(name: string, required?: false): undefined | Member
Parameters
name: string
Optional required: false
Returns undefined | Member
getMemberValue(name: string, required: true): Member
Parameters
name: string
required: true
Returns Member
getMentionable
getMentionable(name: string, required?: false): undefined | InteractionOptionsMentionable
Parameters
name: string
Optional required: false
Returns undefined | InteractionOptionsMentionable
getMentionable(name: string, required: true): InteractionOptionsMentionable
Parameters
name: string
required: true
Returns InteractionOptionsMentionable
getMentionableID
getMentionableID(name: string, required?: false): undefined | string
Parameters
name: string
Optional required: false
Returns undefined | string
getMentionableID(name: string, required: true): string
Parameters
name: string
required: true
Returns string
getMentionableValue
getMentionableValue<T>(name: string, required?: false): undefined | T
Type Parameters
T extends User | AnyChannel | Role = User | AnyChannel | Role
Parameters
name: string
Optional required: false
Returns undefined | T
getMentionableValue<T>(name: string, required: true): T
Type Parameters
T extends User | AnyChannel | Role = User | AnyChannel | Role
Parameters
name: string
required: true
Returns T
getNumber
getNumber(name: string, required?: false): undefined | InteractionOptionsNumber
Parameters
name: string
Optional required: false
Returns undefined | InteractionOptionsNumber
getNumber(name: string, required: true): InteractionOptionsNumber
Parameters
name: string
required: true
Returns InteractionOptionsNumber
getNumberValue
getNumberValue(name: string, required?: false): undefined | number
Parameters
name: string
Optional required: false
Returns undefined | number
getNumberValue(name: string, required: true): number
Parameters
name: string
required: true
Returns number
getRole
getRole(name: string, required?: false): undefined | InteractionOptionsRole
Parameters
name: string
Optional required: false
Returns undefined | InteractionOptionsRole
getRole(name: string, required: true): InteractionOptionsRole
Parameters
name: string
required: true
Returns InteractionOptionsRole
getRoleID
getRoleID(name: string, required?: false): undefined | string
Parameters
name: string
Optional required: false
Returns undefined | string
getRoleID(name: string, required: true): string
Parameters
name: string
required: true
Returns string
getRoleValue
getRoleValue(name: string, required?: false): undefined | Role
Parameters
name: string
Optional required: false
Returns undefined | Role
getRoleValue(name: string, required: true): Role
Parameters
name: string
required: true
Returns Role
getString
getString(name: string, required?: false): undefined | InteractionOptionsString
Parameters
name: string
Optional required: false
Returns undefined | InteractionOptionsString
getString(name: string, required: true): InteractionOptionsString
Parameters
name: string
required: true
Returns InteractionOptionsString
getStringValue
getStringValue<T>(name: string, required?: false): undefined | T
Type Parameters
T extends string = string
Parameters
name: string
Optional required: false
Returns undefined | T
getStringValue<T>(name: string, required: true): T
Type Parameters
T extends string = string
Parameters
name: string
required: true
Returns T
getSubCommand
getSubCommand(required?: false): undefined | InteractionOptionsWrapper
Parameters
Optional required: false
Returns undefined | InteractionOptionsWrapper
getSubCommand(required: true): InteractionOptionsWrapper
Parameters
required: true
Returns InteractionOptionsWrapper
getUser
getUser(name: string, required?: false): undefined | InteractionOptionsUser
Parameters
name: string
Optional required: false
Returns undefined | InteractionOptionsUser
getUser(name: string, required: true): InteractionOptionsUser
Parameters
name: string
required: true
Returns InteractionOptionsUser
getUserID
getUserID(name: string, required?: false): undefined | string
Parameters
name: string
Optional required: false
Returns undefined | string
getUserID(name: string, required: true): string
Parameters
name: string
required: true
Returns string
getUserValue
getUserValue(name: string, required?: false): undefined | User
Parameters
name: string
Optional required: false
Returns undefined | User
getUserValue(name: string, required: true): User
Parameters
name: string
required: true
Returns User
