Oceanic: VoiceConnectionManager
Module: voice/VoiceConnectionManager
Class VoiceConnectionManager
Represents a class to hold key-value pairs using Collection. This is a extension of [Map] to add Array-like functions and a update builder.
Hierarchy
Collection<string, VoiceConnection>
VoiceConnectionManager
Index
Constructors
constructor
Properties
[toStringTag]
constructor
size
[species]
Accessors
empty
Methods
[iterator]
clear
delete
emplace
entries
filter
filterKeys
find
findKey
first
firstKey
forEach
get
has
keys
last
lastKey
map
random
reduce
set
shift
some
someKeys
sort
sortKeys
toArray
toKeyArray
unshift
values
Constructors
constructor
new VoiceConnectionManager(client: Client): VoiceConnectionManager
Parameters
client: Client
Returns VoiceConnectionManager
Overrides Collection.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Collection.[toStringTag]
constructor
constructor: typeof Collection
Inherited from Collection.constructor
Readonly size
size: number
Inherited from Collection.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Collection.[species]
Accessors
empty
get empty(): boolean
Returns if this [[Collection]] is empty or not
Returns boolean
Inherited from Collection.empty
Methods
[iterator]
[iterator](): IterableIterator<[string, VoiceConnection]>
Returns an iterable of entries in the map.
Returns IterableIterator<[string, VoiceConnection]>
Inherited from Collection.[iterator]
clear
clear(): void
Returns void
Inherited from Collection.clear
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
Inherited from Collection.delete
emplace
emplace(key: string, insert: VoiceConnection | (() => VoiceConnection)): VoiceConnection
Computes a value if it's absent in this Collection
Parameters
key: string
The key to find
insert: VoiceConnection | (() => VoiceConnection)
Item to add when it doesn't exist
Returns VoiceConnection
Inherited from Collection.emplace
entries
entries(): IterableIterator<[string, VoiceConnection]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, VoiceConnection]>
Inherited from Collection.entries
filter
filter<ThisArg>(predicate: Predicate<ThisArg, VoiceConnection, number, string, boolean>, thisArg?: ThisArg): VoiceConnection[]
Use a predicate function to filter out anything and return a new Array
Returns
A new Array of the values that returned true in the predicate function
Type Parameters
ThisArg = Collection<string, VoiceConnection>
Parameters
predicate: Predicate<ThisArg, VoiceConnection, number, string, boolean>
The predicate function to filter out
Optional thisArg: ThisArg
An additional this context if needed
Returns VoiceConnection[]
Inherited from Collection.filter
filterKeys
filterKeys<ThisArg>(predicate: Predicate<ThisArg, VoiceConnection, number, string, boolean>, thisArg?: ThisArg): string[]
Use a predicate function to filter out keys and return a new Array of the keys that resolved true in the predicate function. Use Collection#filter to filter out any values from this [[Collection]].
Returns
A new Array of the values that returned true in the predicate function
Type Parameters
ThisArg = Collection<string, VoiceConnection>
Parameters
predicate: Predicate<ThisArg, VoiceConnection, number, string, boolean>
The predicate function to filter out
Optional thisArg: ThisArg
An additional this context if needed
Returns string[]
Inherited from Collection.filterKeys
find
find<ThisArg>(predicate: Predicate<ThisArg, VoiceConnection, number, string, boolean>, thisArg?: ThisArg): null | VoiceConnection
Find a value in the collection from it's predicate function
Returns
The value found or null if not found
Type Parameters
ThisArg = Collection<string, VoiceConnection>
Parameters
predicate: Predicate<ThisArg, VoiceConnection, number, string, boolean>
The predicate function
Optional thisArg: ThisArg
An additional this context if needed
Returns null | VoiceConnection
Inherited from Collection.find
findKey
findKey<ThisArg>(predicate: MinimalPredicate<ThisArg, VoiceConnection, boolean>, thisArg?: ThisArg): null | string
Finds a key in the collection from it's predicate function
Returns
The key found or null if not found
Type Parameters
ThisArg = Collection<string, VoiceConnection>
Parameters
predicate: MinimalPredicate<ThisArg, VoiceConnection, boolean>
The predicate function
Optional thisArg: ThisArg
An additional this context if needed
Returns null | string
Inherited from Collection.findKey
first
first(): undefined | VoiceConnection
Returns the first element in the collection
Returns undefined | VoiceConnection
Inherited from Collection.first
first(amount: number): VoiceConnection[]
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns VoiceConnection[]
Inherited from Collection.first
firstKey
firstKey(): undefined | string
Returns the first key in the collection
Returns undefined | string
Inherited from Collection.firstKey
firstKey(amount: number): string[]
Returns an Array of the keys from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns string[]
Inherited from Collection.firstKey
forEach
forEach(callbackfn: ((value: VoiceConnection, key: string, map: Map<string, VoiceConnection>) => void), thisArg?: any): void
Parameters
callbackfn: ((value: VoiceConnection, key: string, map: Map<string, VoiceConnection>) => void)
(value: VoiceConnection, key: string, map: Map<string, VoiceConnection>): void
Parameters
value: VoiceConnection
key: string
map: Map<string, VoiceConnection>
Returns void
Optional thisArg: any
Returns void
Inherited from Collection.forEach
get
get(key: string): undefined | VoiceConnection
Parameters
key: string
Returns undefined | VoiceConnection
Inherited from Collection.get
has
has(key: string): boolean
Parameters
key: string
Returns boolean
Inherited from Collection.has
keys
keys(): IterableIterator<string>
Returns an iterable of keys in the map
Returns IterableIterator<string>
Inherited from Collection.keys
last
last(): undefined | VoiceConnection
Returns the last element in the collection
Returns undefined | VoiceConnection
Inherited from Collection.last
last(amount: number): VoiceConnection[]
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns VoiceConnection[]
Inherited from Collection.last
lastKey
lastKey(): undefined | string
Returns the last element in the collection
Returns undefined | string
Inherited from Collection.lastKey
lastKey(amount: number): string[]
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns string[]
Inherited from Collection.lastKey
map
map<S, ThisArg>(predicate: Predicate<ThisArg, VoiceConnection, number, string, S>, thisArg?: ThisArg): S[]
Use a predicate function to map anything into a new array
Returns
A new Array of the values from that function
Type Parameters
S
ThisArg = Collection<string, VoiceConnection>
Parameters
predicate: Predicate<ThisArg, VoiceConnection, number, string, S>
The predicate function to map out and return a new array
Optional thisArg: ThisArg
An additional this context if needed
Returns S[]
Inherited from Collection.map
random
random(): null | VoiceConnection
Returns a random value from the collection
Returns
A random value or null if the collection is empty
Returns null | VoiceConnection
Inherited from Collection.random
reduce
reduce<S>(predicate: ReducePredicate<Collection<string, VoiceConnection>, VoiceConnection, S, S>, initialValue?: S): S
Reduce the collection and return a new initial value
Type Parameters
S
Parameters
predicate: ReducePredicate<Collection<string, VoiceConnection>, VoiceConnection, S, S>
The predicate function
Optional initialValue: S
The initial value
Returns S
Inherited from Collection.reduce
set
set(key: string, value: VoiceConnection): VoiceConnectionManager
Parameters
key: string
value: VoiceConnection
Returns VoiceConnectionManager
Inherited from Collection.set
shift
shift(remove?: boolean): undefined | VoiceConnection
Gets the first item in the collection and removes it (if provided)
Parameters
Optional remove: boolean
If we should remove it or not
Returns undefined | VoiceConnection
Inherited from Collection.shift
some
some(func: ((item: VoiceConnection) => boolean)): boolean
Similar to [Array.some], this function tests whether atleast 1 item in the predicate function passes the test in the values cache.
Returns
A boolean value if 1 item of the cache is truthy
Parameters
func: ((item: VoiceConnection) => boolean)
The function to use to filter out
(item: VoiceConnection): boolean
Parameters
item: VoiceConnection
Returns boolean
Returns boolean
Inherited from Collection.some
someKeys
someKeys(func: ((item: string) => boolean)): boolean
Similar to [Array.some], this functions tests whether atleast 1 key in the predicate function passes the test in the key cache.
Returns
A boolean value if 1 item of the cache is truthy
Parameters
func: ((item: string) => boolean)
The function to use to filter out
(item: string): boolean
Parameters
item: string
Returns boolean
Returns boolean
Inherited from Collection.someKeys
sort
sort(compareFn: ((a: VoiceConnection, b: VoiceConnection) => number)): VoiceConnection[]
Similar to [Array.sort], which basically sorts the values of this Collection to return a value
Returns
The value
Parameters
compareFn: ((a: VoiceConnection, b: VoiceConnection) => number)
The compare function
(a: VoiceConnection, b: VoiceConnection): number
Parameters
a: VoiceConnection
b: VoiceConnection
Returns number
Returns VoiceConnection[]
Inherited from Collection.sort
sortKeys
sortKeys(compareFn: ((a: string, b: string) => number)): string[]
Similar to [Array.sort], which basically sorts the values of this Collection to return a value
Returns
The value
Parameters
compareFn: ((a: string, b: string) => number)
The compare function
(a: string, b: string): number
Parameters
a: string
b: string
Returns number
Returns string[]
Inherited from Collection.sortKeys
toArray
toArray(): VoiceConnection[]
Returns all of the values as an Array
Returns VoiceConnection[]
Inherited from Collection.toArray
toKeyArray
toKeyArray(): string[]
Returns all of the keys as an Array
Returns string[]
Inherited from Collection.toKeyArray
unshift
unshift(remove: boolean): undefined | VoiceConnection
Gets the last item in the collection and removes it(if provided)
Parameters
remove: boolean
If we should remove it or not
Returns undefined | VoiceConnection
Inherited from Collection.unshift
values
values(): IterableIterator<VoiceConnection>
Returns an iterable of values in the map
Returns IterableIterator<VoiceConnection>
Inherited from Collection.values
