Oceanic: AuditLogActionTypes
Module: Constants
Enumeration AuditLogActionTypes
Index
Enumeration Members
APPLICATION_COMMAND_PERMISSION_UPDATE
AUTO_MODERATION_BLOCK_MESSAGE
AUTO_MODERATION_RULE_CREATE
AUTO_MODERATION_RULE_DELETE
AUTO_MODERATION_RULE_UPDATE
BOT_ADD
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_OVERWRITE_CREATE
CHANNEL_OVERWRITE_DELETE
CHANNEL_OVERWRITE_UPDATE
CHANNEL_UPDATE
EMOJI_CREATE
EMOJI_DELETE
EMOJI_UPDATE
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_UPDATE
INTEGRATION_CREATE
INTEGRATION_DELETE
INTEGRATION_UPDATE
INVITE_CREATE
INVITE_DELETE
INVITE_UPDATE
MEMBER_BAN_ADD
MEMBER_BAN_REMOVE
MEMBER_DISCONNECT
MEMBER_KICK
MEMBER_MOVE
MEMBER_PRUNE
MEMBER_ROLE_UPDATE
MEMBER_UPDATE
MESSAGE_BULK_DELETE
MESSAGE_DELETE
MESSAGE_PIN
MESSAGE_UNPIN
ROLE_CREATE
ROLE_DELETE
ROLE_UPDATE
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_UPDATE
STICKER_CREATE
STICKER_DELETE
STICKER_UPDATE
THREAD_CREATE
THREAD_DELETE
THREAD_UPDATE
WEBHOOK_CREATE
WEBHOOK_DELETE
WEBHOOK_UPDATE
Enumeration Members
APPLICATION_COMMAND_PERMISSION_UPDATE
APPLICATION_COMMAND_PERMISSION_UPDATE: 121
AUTO_MODERATION_BLOCK_MESSAGE
AUTO_MODERATION_BLOCK_MESSAGE: 143
AUTO_MODERATION_RULE_CREATE
AUTO_MODERATION_RULE_CREATE: 140
AUTO_MODERATION_RULE_DELETE
AUTO_MODERATION_RULE_DELETE: 142
AUTO_MODERATION_RULE_UPDATE
AUTO_MODERATION_RULE_UPDATE: 141
BOT_ADD
BOT_ADD: 28
CHANNEL_CREATE
CHANNEL_CREATE: 10
CHANNEL_DELETE
CHANNEL_DELETE: 12
CHANNEL_OVERWRITE_CREATE
CHANNEL_OVERWRITE_CREATE: 13
CHANNEL_OVERWRITE_DELETE
CHANNEL_OVERWRITE_DELETE: 15
CHANNEL_OVERWRITE_UPDATE
CHANNEL_OVERWRITE_UPDATE: 14
CHANNEL_UPDATE
CHANNEL_UPDATE: 11
EMOJI_CREATE
EMOJI_CREATE: 60
EMOJI_DELETE
EMOJI_DELETE: 62
EMOJI_UPDATE
EMOJI_UPDATE: 61
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_CREATE: 100
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_DELETE: 102
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_UPDATE: 101
GUILD_UPDATE
GUILD_UPDATE: 1
INTEGRATION_CREATE
INTEGRATION_CREATE: 80
INTEGRATION_DELETE
INTEGRATION_DELETE: 82
INTEGRATION_UPDATE
INTEGRATION_UPDATE: 81
INVITE_CREATE
INVITE_CREATE: 40
INVITE_DELETE
INVITE_DELETE: 42
INVITE_UPDATE
INVITE_UPDATE: 41
MEMBER_BAN_ADD
MEMBER_BAN_ADD: 22
MEMBER_BAN_REMOVE
MEMBER_BAN_REMOVE: 23
MEMBER_DISCONNECT
MEMBER_DISCONNECT: 27
MEMBER_KICK
MEMBER_KICK: 20
MEMBER_MOVE
MEMBER_MOVE: 26
MEMBER_PRUNE
MEMBER_PRUNE: 21
MEMBER_ROLE_UPDATE
MEMBER_ROLE_UPDATE: 25
MEMBER_UPDATE
MEMBER_UPDATE: 24
MESSAGE_BULK_DELETE
MESSAGE_BULK_DELETE: 73
MESSAGE_DELETE
MESSAGE_DELETE: 72
MESSAGE_PIN
MESSAGE_PIN: 74
MESSAGE_UNPIN
MESSAGE_UNPIN: 75
ROLE_CREATE
ROLE_CREATE: 30
ROLE_DELETE
ROLE_DELETE: 32
ROLE_UPDATE
ROLE_UPDATE: 31
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_CREATE: 83
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_DELETE: 85
STAGE_INSTANCE_UPDATE
STAGE_INSTANCE_UPDATE: 84
STICKER_CREATE
STICKER_CREATE: 90
STICKER_DELETE
STICKER_DELETE: 92
STICKER_UPDATE
STICKER_UPDATE: 91
THREAD_CREATE
THREAD_CREATE: 110
THREAD_DELETE
THREAD_DELETE: 112
THREAD_UPDATE
THREAD_UPDATE: 111
WEBHOOK_CREATE
WEBHOOK_CREATE: 50
WEBHOOK_DELETE
WEBHOOK_DELETE: 52
WEBHOOK_UPDATE
WEBHOOK_UPDATE: 51
