Oceanic: types
Module types
Index
References
ActionMetadata
ActionRowBase
Activity
ActivityButton
ActivityEmoji
ActivityParty
AddGroupRecipientOptions
AddMemberOptions
AllowedMentions
AnyApplicationCommand
AnyChannel
AnyGatewayInteraction
AnyGuildChannel
AnyGuildChannelWithoutThreads
AnyGuildTextChannel
AnyInteraction
AnyPrivateChannel
AnyRawGatewayInteraction
AnyRawInteraction
AnyTextChannel
AnyTextChannelWithoutThreads
AnyThreadChannel
AnyVoiceChannel
ApplicationCommandInteractionData
ApplicationCommandInteractionResolvedData
ApplicationCommandOptionAutocomplete
ApplicationCommandOptionBase
ApplicationCommandOptionChannelTypes
ApplicationCommandOptionChoices
ApplicationCommandOptionConversion
ApplicationCommandOptionMinMaxLength
ApplicationCommandOptionMinMaxValue
ApplicationCommandOptions
ApplicationCommandOptionsAttachment
ApplicationCommandOptionsAutocomplete
ApplicationCommandOptionsBoolean
ApplicationCommandOptionsChannel
ApplicationCommandOptionsChannelTypes
ApplicationCommandOptionsChoice
ApplicationCommandOptionsChoices
ApplicationCommandOptionsInteger
ApplicationCommandOptionsMentionable
ApplicationCommandOptionsMinMaxLength
ApplicationCommandOptionsMinMaxValue
ApplicationCommandOptionsNumber
ApplicationCommandOptionsRole
ApplicationCommandOptionsString
ApplicationCommandOptionsSubCommand
ApplicationCommandOptionsSubCommandGroup
ApplicationCommandOptionsTypesWithAutocomplete
ApplicationCommandOptionsTypesWithChoices
ApplicationCommandOptionsUser
ApplicationCommandOptionsWithOptions
ApplicationCommandOptionsWithValue
ApplicationCommandPermission
ApplicationWebhook
ArchivedThreads
AuditLog
AuditLogEntryOptions
AuthorizationInformation
AutoModerationAction
AutoModerationActionExecution
AutocompleteChoice
AutocompleteInteractionData
AutocompleteInteractionResponse
Ban
BasicWebhook
BeginPruneOptions
BotActivity
BotActivityTypes
ButtonBase
ButtonComponent
ChannelFollowerWebhook
ChannelMention
ChatInputApplicationCommand
ClientCredentialsTokenOptions
ClientCredentialsTokenResponse
ClientEvents
ClientInstanceOptions
ClientOptions
ClientStatus
CombinedApplicationCommandOption
Component
Connection
CreateAnnouncementChannelOptions
CreateApplicationCommandOptions
CreateApplicationCommandOptionsBase
CreateAutoModerationRuleOptions
CreateBanOptions
CreateCategoryChannelOptions
CreateChannelOptions
CreateChatInputApplicationCommandOptions
CreateEmojiOptions
CreateGroupChannelOptions
CreateGuildOptions
CreateInviteOptions
CreateMessageApplicationCommandOptions
CreateMessageOptions
CreateRoleOptions
CreateScheduledEventOptions
CreateStageChannelOptions
CreateTextChannelOptions
CreateUserApplicationCommandOptions
CreateVoiceChannelOptions
CreateWebhookOptions
DeferredInteractionResponse
DeleteWebhookMessageOptions
EditAnnouncementChannelOptions
EditAnyGuildChannelOptions
EditApplicationCommandOptions
EditApplicationCommandPermissionsOptions
EditAutoModerationRuleOptions
EditChannelOptions
EditChatInputApplicationCommandOptions
EditCurrentMemberOptions
EditCurrentUserVoiceStateOptions
EditEmojiOptions
EditGroupDMOptions
EditGuildChannelOptions
EditGuildOptions
EditMemberOptions
EditMessageApplicationCommandOptions
EditMessageOptions
EditPermissionOptions
EditPrivateThreadChannelOptions
EditPublicThreadChannelOptions
EditRoleOptions
EditRolePositionsEntry
EditScheduledEventOptions
EditSelfUserOptions
EditStageChannelOptions
EditTextChannelOptions
EditThreadChannelOptions
EditUserApplicationCommandOptions
EditUserVoiceStateOptions
EditVoiceChannelOptions
EditWebhookMessageOptions
EditWebhookOptions
EditWebhookTokenOptions
EditWelcomeScreenOptions
Embed
EmbedAuthor
EmbedAuthorOptions
EmbedField
EmbedFooter
EmbedFooterOptions
EmbedImage
EmbedImageOptions
EmbedOptions
EmbedProvider
EmbedThumbnail
EmbedThumbnailOptions
EmbedType
EmbedVideo
Emoji
ExchangeCodeOptions
ExchangeCodeResponse
ExecuteWebhookOptions
ExecuteWebhookWaitOptions
File
FollowAnnouncementChannelOptions
FollowedChannel
ForumThreadStarterMessageOptions
GatewayOptions
GatewayThreadMember
GetActiveThreadsResponse
GetArchivedThreadsOptions
GetAuditLogOptions
GetBansOptions
GetBotGatewayResponse
GetChannelMessagesOptions
GetGatewayResponse
GetInviteOptions
GetInviteWithCountsAndExpirationOptions
GetInviteWithCountsOptions
GetInviteWithExpirationOptions
GetInviteWithNoneOptions
GetMembersOptions
GetPruneCountOptions
GetReactionsOptions
GetScheduledEventUsersOptions
GetVanityURLResponse
GetWebhookMessageOptions
GuildApplicationCommandPermissions
GuildEmoji
GuildWebhook
InstallParams
IntegrationAccount
InteractionContent
InteractionData
InteractionMember
InteractionOptions
InteractionOptionsAttachment
InteractionOptionsBase
InteractionOptionsBoolean
InteractionOptionsBooleanTypes
InteractionOptionsBooleanValue
InteractionOptionsChannel
InteractionOptionsInteger
InteractionOptionsMentionable
InteractionOptionsNumber
InteractionOptionsNumberTypes
InteractionOptionsNumberValue
InteractionOptionsRole
InteractionOptionsString
InteractionOptionsStringTypes
InteractionOptionsStringValue
InteractionOptionsSubCommand
InteractionOptionsSubCommandGroup
InteractionOptionsUser
InteractionOptionsWithOptions
InteractionOptionsWithValue
InteractionResponse
InviteChannel
InviteInfoTypes
InviteStageInstance
JSONAnnouncementChannel
JSONAnnouncementThreadChannel
JSONApplication
JSONApplicationCommand
JSONAttachment
JSONAutoModerationRule
JSONAutocompleteInteraction
JSONBase
JSONCategoryChannel
JSONChannel
JSONClientApplication
JSONClientUser
JSONCommandInteraction
JSONComponentInteraction
JSONDiscordHTTPError
JSONDiscordRESTError
JSONExtendedUser
JSONGroupChannel
JSONGuild
JSONGuildChannel
JSONGuildPreview
JSONGuildTemplate
JSONIntegration
JSONInteraction
JSONInvite
JSONMember
JSONMessage
JSONModalSubmitInteraction
JSONPartialApplication
JSONPermission
JSONPermissionOverwrite
JSONPingInteraction
JSONPrivateChannel
JSONPrivateThreadChannel
JSONPublicThreadChannel
JSONRole
JSONScheduledEvent
JSONStageChannel
JSONStageInstance
JSONTeam
JSONTextChannel
JSONTextableChannel
JSONThreadChannel
JSONUnavailableGuild
JSONUser
JSONVoiceChannel
JSONVoiceState
JSONWebhook
JoinVoiceChannelOptions
LangNames
LatencyRef
MessageActionRow
MessageActivity
MessageApplicationCommand
MessageAttachment
MessageComponent
MessageComponentButtonInteractionData
MessageComponentInteractionData
MessageComponentSelectMenuInteractionData
MessageInteraction
MessageInteractionResponse
MessageReaction
MessageReference
ModalActionRow
ModalComponent
ModalData
ModalInteractionResponse
ModalSubmitInteractionData
ModifyChannelPositionsEntry
MutualStatuses
OAuthURLOption
OAuthWebhook
Overwrite
OverwriteOptions
PartialChannel
PartialEmoji
PartialGuild
PartialInviteChannel
PingInteractionResponse
Presence
PresenceUpdate
PrivateThreadmetadata
RESTApplication
RESTGuildApplicationCommandPermissions
RESTMember
RESTOptions
RESTUser
RawActionMetadata
RawActionRowBase
RawAllowedMentions
RawAnnouncementChannel
RawAnnouncementThreadChannel
RawApplication
RawApplicationCommand
RawApplicationCommandInteraction
RawApplicationCommandInteractionData
RawApplicationCommandInteractionResolvedData
RawApplicationCommandOption
RawApplicationCommandOptionChoice
RawArchivedThreads
RawAttachment
RawAuditLog
RawAuditLogEntry
RawAuditLogEntryOptions
RawAuditLogIntegration
RawAuthorizationInformation
RawAutoModerationAction
RawAutoModerationActionExecution
RawAutoModerationRule
RawAutocompleteInteraction
RawAutocompleteInteractionData
RawBan
RawButtonComponent
RawCategoryChannel
RawChannel
RawChannelThreadMember
RawClientApplication
RawClientCredentialsTokenResponse
RawComponent
RawConnection
RawExchangeCodeResponse
RawExtendedUser
RawFollowedChannel
RawGetBotGatewayResponse
RawGroupChannel
RawGuild
RawGuildApplicationCommandPermissions
RawGuildChannel
RawGuildEmoji
RawGuildPreview
RawIntegration
RawIntegrationApplication
RawInteraction
RawInteractionData
RawInvite
RawInviteStageInstance
RawInviteWithMetadata
RawMember
RawMessage
RawMessageActionRow
RawMessageComponent
RawMessageComponentInteraction
RawMessageComponentInteractionData
RawMessageInteraction
RawMessageReaction
RawMessageReference
RawModalActionRow
RawModalComponent
RawModalSubmitInteraction
RawModalSubmitInteractionData
RawOAuthUser
RawOverwrite
RawPartialApplication
RawPingInteraction
RawPrivateChannel
RawPrivateThreadChannel
RawPublicThreadChannel
RawRequest
RawRole
RawScheduledEvent
RawScheduledEventUser
RawSelectMenu
RawSessionStartLimit
RawStageChannel
RawTeam
RawTeamMember
RawTextButton
RawTextChannel
RawTextInput
RawThreadChannel
RawThreadMember
RawThreadMetadata
RawTriggerMetadata
RawUnavailableGuild
RawUser
RawUserWithMember
RawVoiceChannel
RawVoiceState
RawWebhook
RawWelcomeScreen
RawWelcomeScreenChannel
RawWidget
RawWidgetSettings
RawWidgetUser
RecieveStatuses
ReconnectDelayFunction
RefreshTokenOptions
RequestGuildMembersOptions
RequestHandlerInstanceOptions
RequestOptions
RevokeTokenOptions
RoleAuditLogChange
RoleTags
ScheduledEventEntityMetadata
ScheduledEventUser
SearchMembersOptions
SelectMenu
SelectOption
SendStatuses
SessionStartLimit
ShardEvents
ShardManagerInstanceOptions
ShardStatus
StandardAuditLogChange
StartThreadFromMessageOptions
StartThreadInForumOptions
StartThreadWithoutMessageOptions
Sticker
StickerItem
TeamMember
TextButton
TextInput
ThreadMember
ThreadMetadata
TriggerMetadata
TypeToEdit
URLButton
Uncached
UpdatePreseneOptions
UpdateVoiceStateOptions
UserApplicationCommand
VoiceEvents
VoiceRegion
WelcomeScreen
WelcomeScreenChannel
Widget
WidgetImageStyle
WidgetSettings
WidgetUser
WithLang
References
ActionMetadata
Re-exports ActionMetadata
ActionRowBase
Re-exports ActionRowBase
Activity
Re-exports Activity
ActivityButton
Re-exports ActivityButton
ActivityEmoji
Re-exports ActivityEmoji
ActivityParty
Re-exports ActivityParty
AddGroupRecipientOptions
Re-exports AddGroupRecipientOptions
AddMemberOptions
Re-exports AddMemberOptions
AllowedMentions
Re-exports AllowedMentions
AnyApplicationCommand
Re-exports AnyApplicationCommand
AnyChannel
Re-exports AnyChannel
AnyGatewayInteraction
Re-exports AnyGatewayInteraction
AnyGuildChannel
Re-exports AnyGuildChannel
AnyGuildChannelWithoutThreads
Re-exports AnyGuildChannelWithoutThreads
AnyGuildTextChannel
Re-exports AnyGuildTextChannel
AnyInteraction
Re-exports AnyInteraction
AnyPrivateChannel
Re-exports AnyPrivateChannel
AnyRawGatewayInteraction
Re-exports AnyRawGatewayInteraction
AnyRawInteraction
Re-exports AnyRawInteraction
AnyTextChannel
Re-exports AnyTextChannel
AnyTextChannelWithoutThreads
Re-exports AnyTextChannelWithoutThreads
AnyThreadChannel
Re-exports AnyThreadChannel
AnyVoiceChannel
Re-exports AnyVoiceChannel
ApplicationCommandInteractionData
Re-exports ApplicationCommandInteractionData
ApplicationCommandInteractionResolvedData
Re-exports ApplicationCommandInteractionResolvedData
ApplicationCommandOptionAutocomplete
Re-exports ApplicationCommandOptionAutocomplete
ApplicationCommandOptionBase
Re-exports ApplicationCommandOptionBase
ApplicationCommandOptionChannelTypes
Re-exports ApplicationCommandOptionChannelTypes
ApplicationCommandOptionChoices
Re-exports ApplicationCommandOptionChoices
ApplicationCommandOptionConversion
Re-exports ApplicationCommandOptionConversion
ApplicationCommandOptionMinMaxLength
Re-exports ApplicationCommandOptionMinMaxLength
ApplicationCommandOptionMinMaxValue
Re-exports ApplicationCommandOptionMinMaxValue
ApplicationCommandOptions
Re-exports ApplicationCommandOptions
ApplicationCommandOptionsAttachment
Re-exports ApplicationCommandOptionsAttachment
ApplicationCommandOptionsAutocomplete
Re-exports ApplicationCommandOptionsAutocomplete
ApplicationCommandOptionsBoolean
Re-exports ApplicationCommandOptionsBoolean
ApplicationCommandOptionsChannel
Re-exports ApplicationCommandOptionsChannel
ApplicationCommandOptionsChannelTypes
Re-exports ApplicationCommandOptionsChannelTypes
ApplicationCommandOptionsChoice
Re-exports ApplicationCommandOptionsChoice
ApplicationCommandOptionsChoices
Re-exports ApplicationCommandOptionsChoices
ApplicationCommandOptionsInteger
Re-exports ApplicationCommandOptionsInteger
ApplicationCommandOptionsMentionable
Re-exports ApplicationCommandOptionsMentionable
ApplicationCommandOptionsMinMaxLength
Re-exports ApplicationCommandOptionsMinMaxLength
ApplicationCommandOptionsMinMaxValue
Re-exports ApplicationCommandOptionsMinMaxValue
ApplicationCommandOptionsNumber
Re-exports ApplicationCommandOptionsNumber
ApplicationCommandOptionsRole
Re-exports ApplicationCommandOptionsRole
ApplicationCommandOptionsString
Re-exports ApplicationCommandOptionsString
ApplicationCommandOptionsSubCommand
Re-exports ApplicationCommandOptionsSubCommand
ApplicationCommandOptionsSubCommandGroup
Re-exports ApplicationCommandOptionsSubCommandGroup
ApplicationCommandOptionsTypesWithAutocomplete
Re-exports ApplicationCommandOptionsTypesWithAutocomplete
ApplicationCommandOptionsTypesWithChoices
Re-exports ApplicationCommandOptionsTypesWithChoices
ApplicationCommandOptionsUser
Re-exports ApplicationCommandOptionsUser
ApplicationCommandOptionsWithOptions
Re-exports ApplicationCommandOptionsWithOptions
ApplicationCommandOptionsWithValue
Re-exports ApplicationCommandOptionsWithValue
ApplicationCommandPermission
Re-exports ApplicationCommandPermission
ApplicationWebhook
Re-exports ApplicationWebhook
ArchivedThreads
Re-exports ArchivedThreads
AuditLog
Re-exports AuditLog
AuditLogEntryOptions
Re-exports AuditLogEntryOptions
AuthorizationInformation
Re-exports AuthorizationInformation
AutoModerationAction
Re-exports AutoModerationAction
AutoModerationActionExecution
Re-exports AutoModerationActionExecution
AutocompleteChoice
Re-exports AutocompleteChoice
AutocompleteInteractionData
Re-exports AutocompleteInteractionData
AutocompleteInteractionResponse
Re-exports AutocompleteInteractionResponse
Ban
Re-exports Ban
BasicWebhook
Re-exports BasicWebhook
BeginPruneOptions
Re-exports BeginPruneOptions
BotActivity
Re-exports BotActivity
BotActivityTypes
Re-exports BotActivityTypes
ButtonBase
Re-exports ButtonBase
ButtonComponent
Re-exports ButtonComponent
ChannelFollowerWebhook
Re-exports ChannelFollowerWebhook
ChannelMention
Re-exports ChannelMention
ChatInputApplicationCommand
Re-exports ChatInputApplicationCommand
ClientCredentialsTokenOptions
Re-exports ClientCredentialsTokenOptions
ClientCredentialsTokenResponse
Re-exports ClientCredentialsTokenResponse
ClientEvents
Re-exports ClientEvents
ClientInstanceOptions
Re-exports ClientInstanceOptions
ClientOptions
Re-exports ClientOptions
ClientStatus
Re-exports ClientStatus
CombinedApplicationCommandOption
Re-exports CombinedApplicationCommandOption
Component
Re-exports Component
Connection
Re-exports Connection
CreateAnnouncementChannelOptions
Re-exports CreateAnnouncementChannelOptions
CreateApplicationCommandOptions
Re-exports CreateApplicationCommandOptions
CreateApplicationCommandOptionsBase
Re-exports CreateApplicationCommandOptionsBase
CreateAutoModerationRuleOptions
Re-exports CreateAutoModerationRuleOptions
CreateBanOptions
Re-exports CreateBanOptions
CreateCategoryChannelOptions
Re-exports CreateCategoryChannelOptions
CreateChannelOptions
Re-exports CreateChannelOptions
CreateChatInputApplicationCommandOptions
Re-exports CreateChatInputApplicationCommandOptions
CreateEmojiOptions
Re-exports CreateEmojiOptions
CreateGroupChannelOptions
Re-exports CreateGroupChannelOptions
CreateGuildOptions
Re-exports CreateGuildOptions
CreateInviteOptions
Re-exports CreateInviteOptions
CreateMessageApplicationCommandOptions
Re-exports CreateMessageApplicationCommandOptions
CreateMessageOptions
Re-exports CreateMessageOptions
CreateRoleOptions
Re-exports CreateRoleOptions
CreateScheduledEventOptions
Re-exports CreateScheduledEventOptions
CreateStageChannelOptions
Re-exports CreateStageChannelOptions
CreateTextChannelOptions
Re-exports CreateTextChannelOptions
CreateUserApplicationCommandOptions
Re-exports CreateUserApplicationCommandOptions
CreateVoiceChannelOptions
Re-exports CreateVoiceChannelOptions
CreateWebhookOptions
Re-exports CreateWebhookOptions
DeferredInteractionResponse
Re-exports DeferredInteractionResponse
DeleteWebhookMessageOptions
Re-exports DeleteWebhookMessageOptions
EditAnnouncementChannelOptions
Re-exports EditAnnouncementChannelOptions
EditAnyGuildChannelOptions
Re-exports EditAnyGuildChannelOptions
EditApplicationCommandOptions
Re-exports EditApplicationCommandOptions
EditApplicationCommandPermissionsOptions
Re-exports EditApplicationCommandPermissionsOptions
EditAutoModerationRuleOptions
Re-exports EditAutoModerationRuleOptions
EditChannelOptions
Re-exports EditChannelOptions
EditChatInputApplicationCommandOptions
Re-exports EditChatInputApplicationCommandOptions
EditCurrentMemberOptions
Re-exports EditCurrentMemberOptions
EditCurrentUserVoiceStateOptions
Re-exports EditCurrentUserVoiceStateOptions
EditEmojiOptions
Re-exports EditEmojiOptions
EditGroupDMOptions
Re-exports EditGroupDMOptions
EditGuildChannelOptions
Re-exports EditGuildChannelOptions
EditGuildOptions
Re-exports EditGuildOptions
EditMemberOptions
Re-exports EditMemberOptions
EditMessageApplicationCommandOptions
Re-exports EditMessageApplicationCommandOptions
EditMessageOptions
Re-exports EditMessageOptions
EditPermissionOptions
Re-exports EditPermissionOptions
EditPrivateThreadChannelOptions
Re-exports EditPrivateThreadChannelOptions
EditPublicThreadChannelOptions
Re-exports EditPublicThreadChannelOptions
EditRoleOptions
Re-exports EditRoleOptions
EditRolePositionsEntry
Re-exports EditRolePositionsEntry
EditScheduledEventOptions
Re-exports EditScheduledEventOptions
EditSelfUserOptions
Re-exports EditSelfUserOptions
EditStageChannelOptions
Re-exports EditStageChannelOptions
EditTextChannelOptions
Re-exports EditTextChannelOptions
EditThreadChannelOptions
Re-exports EditThreadChannelOptions
EditUserApplicationCommandOptions
Re-exports EditUserApplicationCommandOptions
EditUserVoiceStateOptions
Re-exports EditUserVoiceStateOptions
EditVoiceChannelOptions
Re-exports EditVoiceChannelOptions
EditWebhookMessageOptions
Re-exports EditWebhookMessageOptions
EditWebhookOptions
Re-exports EditWebhookOptions
EditWebhookTokenOptions
Re-exports EditWebhookTokenOptions
EditWelcomeScreenOptions
Re-exports EditWelcomeScreenOptions
Embed
Re-exports Embed
EmbedAuthor
Re-exports EmbedAuthor
EmbedAuthorOptions
Re-exports EmbedAuthorOptions
EmbedField
Re-exports EmbedField
EmbedFooter
Re-exports EmbedFooter
EmbedFooterOptions
Re-exports EmbedFooterOptions
EmbedImage
Re-exports EmbedImage
EmbedImageOptions
Re-exports EmbedImageOptions
EmbedOptions
Re-exports EmbedOptions
EmbedProvider
Re-exports EmbedProvider
EmbedThumbnail
Re-exports EmbedThumbnail
EmbedThumbnailOptions
Re-exports EmbedThumbnailOptions
EmbedType
Re-exports EmbedType
EmbedVideo
Re-exports EmbedVideo
Emoji
Re-exports Emoji
ExchangeCodeOptions
Re-exports ExchangeCodeOptions
ExchangeCodeResponse
Re-exports ExchangeCodeResponse
ExecuteWebhookOptions
Re-exports ExecuteWebhookOptions
ExecuteWebhookWaitOptions
Re-exports ExecuteWebhookWaitOptions
File
Re-exports File
FollowAnnouncementChannelOptions
Re-exports FollowAnnouncementChannelOptions
FollowedChannel
Re-exports FollowedChannel
ForumThreadStarterMessageOptions
Re-exports ForumThreadStarterMessageOptions
GatewayOptions
Re-exports GatewayOptions
GatewayThreadMember
Re-exports GatewayThreadMember
GetActiveThreadsResponse
Re-exports GetActiveThreadsResponse
GetArchivedThreadsOptions
Re-exports GetArchivedThreadsOptions
GetAuditLogOptions
Re-exports GetAuditLogOptions
GetBansOptions
Re-exports GetBansOptions
GetBotGatewayResponse
Re-exports GetBotGatewayResponse
GetChannelMessagesOptions
Re-exports GetChannelMessagesOptions
GetGatewayResponse
Re-exports GetGatewayResponse
GetInviteOptions
Re-exports GetInviteOptions
GetInviteWithCountsAndExpirationOptions
Re-exports GetInviteWithCountsAndExpirationOptions
GetInviteWithCountsOptions
Re-exports GetInviteWithCountsOptions
GetInviteWithExpirationOptions
Re-exports GetInviteWithExpirationOptions
GetInviteWithNoneOptions
Re-exports GetInviteWithNoneOptions
GetMembersOptions
Re-exports GetMembersOptions
GetPruneCountOptions
Re-exports GetPruneCountOptions
GetReactionsOptions
Re-exports GetReactionsOptions
GetScheduledEventUsersOptions
Re-exports GetScheduledEventUsersOptions
GetVanityURLResponse
Re-exports GetVanityURLResponse
GetWebhookMessageOptions
Re-exports GetWebhookMessageOptions
GuildApplicationCommandPermissions
Re-exports GuildApplicationCommandPermissions
GuildEmoji
Re-exports GuildEmoji
GuildWebhook
Re-exports GuildWebhook
InstallParams
Re-exports InstallParams
IntegrationAccount
Re-exports IntegrationAccount
InteractionContent
Re-exports InteractionContent
InteractionData
Re-exports InteractionData
InteractionMember
Re-exports InteractionMember
InteractionOptions
Re-exports InteractionOptions
InteractionOptionsAttachment
Re-exports InteractionOptionsAttachment
InteractionOptionsBase
Re-exports InteractionOptionsBase
InteractionOptionsBoolean
Re-exports InteractionOptionsBoolean
InteractionOptionsBooleanTypes
Re-exports InteractionOptionsBooleanTypes
InteractionOptionsBooleanValue
Re-exports InteractionOptionsBooleanValue
InteractionOptionsChannel
Re-exports InteractionOptionsChannel
InteractionOptionsInteger
Re-exports InteractionOptionsInteger
InteractionOptionsMentionable
Re-exports InteractionOptionsMentionable
InteractionOptionsNumber
Re-exports InteractionOptionsNumber
InteractionOptionsNumberTypes
Re-exports InteractionOptionsNumberTypes
InteractionOptionsNumberValue
Re-exports InteractionOptionsNumberValue
InteractionOptionsRole
Re-exports InteractionOptionsRole
InteractionOptionsString
Re-exports InteractionOptionsString
InteractionOptionsStringTypes
Re-exports InteractionOptionsStringTypes
InteractionOptionsStringValue
Re-exports InteractionOptionsStringValue
InteractionOptionsSubCommand
Re-exports InteractionOptionsSubCommand
InteractionOptionsSubCommandGroup
Re-exports InteractionOptionsSubCommandGroup
InteractionOptionsUser
Re-exports InteractionOptionsUser
InteractionOptionsWithOptions
Re-exports InteractionOptionsWithOptions
InteractionOptionsWithValue
Re-exports InteractionOptionsWithValue
InteractionResponse
Re-exports InteractionResponse
InviteChannel
Re-exports InviteChannel
InviteInfoTypes
Re-exports InviteInfoTypes
InviteStageInstance
Re-exports InviteStageInstance
JSONAnnouncementChannel
Re-exports JSONAnnouncementChannel
JSONAnnouncementThreadChannel
Re-exports JSONAnnouncementThreadChannel
JSONApplication
Re-exports JSONApplication
JSONApplicationCommand
Re-exports JSONApplicationCommand
JSONAttachment
Re-exports JSONAttachment
JSONAutoModerationRule
Re-exports JSONAutoModerationRule
JSONAutocompleteInteraction
Re-exports JSONAutocompleteInteraction
JSONBase
Re-exports JSONBase
JSONCategoryChannel
Re-exports JSONCategoryChannel
JSONChannel
Re-exports JSONChannel
JSONClientApplication
Re-exports JSONClientApplication
JSONClientUser
Re-exports JSONClientUser
JSONCommandInteraction
Re-exports JSONCommandInteraction
JSONComponentInteraction
Re-exports JSONComponentInteraction
JSONDiscordHTTPError
Re-exports JSONDiscordHTTPError
JSONDiscordRESTError
Re-exports JSONDiscordRESTError
JSONExtendedUser
Re-exports JSONExtendedUser
JSONGroupChannel
Re-exports JSONGroupChannel
JSONGuild
Re-exports JSONGuild
JSONGuildChannel
Re-exports JSONGuildChannel
JSONGuildPreview
Re-exports JSONGuildPreview
JSONGuildTemplate
Re-exports JSONGuildTemplate
JSONIntegration
Re-exports JSONIntegration
JSONInteraction
Re-exports JSONInteraction
JSONInvite
Re-exports JSONInvite
JSONMember
Re-exports JSONMember
JSONMessage
Re-exports JSONMessage
JSONModalSubmitInteraction
Re-exports JSONModalSubmitInteraction
JSONPartialApplication
Re-exports JSONPartialApplication
JSONPermission
Re-exports JSONPermission
JSONPermissionOverwrite
Re-exports JSONPermissionOverwrite
JSONPingInteraction
Re-exports JSONPingInteraction
JSONPrivateChannel
Re-exports JSONPrivateChannel
JSONPrivateThreadChannel
Re-exports JSONPrivateThreadChannel
JSONPublicThreadChannel
Re-exports JSONPublicThreadChannel
JSONRole
Re-exports JSONRole
JSONScheduledEvent
Re-exports JSONScheduledEvent
JSONStageChannel
Re-exports JSONStageChannel
JSONStageInstance
Re-exports JSONStageInstance
JSONTeam
Re-exports JSONTeam
JSONTextChannel
Re-exports JSONTextChannel
JSONTextableChannel
Re-exports JSONTextableChannel
JSONThreadChannel
Re-exports JSONThreadChannel
JSONUnavailableGuild
Re-exports JSONUnavailableGuild
JSONUser
Re-exports JSONUser
JSONVoiceChannel
Re-exports JSONVoiceChannel
JSONVoiceState
Re-exports JSONVoiceState
JSONWebhook
Re-exports JSONWebhook
JoinVoiceChannelOptions
Re-exports JoinVoiceChannelOptions
LangNames
Re-exports LangNames
LatencyRef
Re-exports LatencyRef
MessageActionRow
Re-exports MessageActionRow
MessageActivity
Re-exports MessageActivity
MessageApplicationCommand
Re-exports MessageApplicationCommand
MessageAttachment
Re-exports MessageAttachment
MessageComponent
Re-exports MessageComponent
MessageComponentButtonInteractionData
Re-exports MessageComponentButtonInteractionData
MessageComponentInteractionData
Re-exports MessageComponentInteractionData
MessageComponentSelectMenuInteractionData
Re-exports MessageComponentSelectMenuInteractionData
MessageInteraction
Re-exports MessageInteraction
MessageInteractionResponse
Re-exports MessageInteractionResponse
MessageReaction
Re-exports MessageReaction
MessageReference
Re-exports MessageReference
ModalActionRow
Re-exports ModalActionRow
ModalComponent
Re-exports ModalComponent
ModalData
Re-exports ModalData
ModalInteractionResponse
Re-exports ModalInteractionResponse
ModalSubmitInteractionData
Re-exports ModalSubmitInteractionData
ModifyChannelPositionsEntry
Re-exports ModifyChannelPositionsEntry
MutualStatuses
Re-exports MutualStatuses
OAuthURLOption
Re-exports OAuthURLOption
OAuthWebhook
Re-exports OAuthWebhook
Overwrite
Re-exports Overwrite
OverwriteOptions
Re-exports OverwriteOptions
PartialChannel
Re-exports PartialChannel
PartialEmoji
Re-exports PartialEmoji
PartialGuild
Re-exports PartialGuild
PartialInviteChannel
Re-exports PartialInviteChannel
PingInteractionResponse
Re-exports PingInteractionResponse
Presence
Re-exports Presence
PresenceUpdate
Re-exports PresenceUpdate
PrivateThreadmetadata
Re-exports PrivateThreadmetadata
RESTApplication
Re-exports RESTApplication
RESTGuildApplicationCommandPermissions
Re-exports RESTGuildApplicationCommandPermissions
RESTMember
Re-exports RESTMember
RESTOptions
Re-exports RESTOptions
RESTUser
Re-exports RESTUser
RawActionMetadata
Re-exports RawActionMetadata
RawActionRowBase
Re-exports RawActionRowBase
RawAllowedMentions
Re-exports RawAllowedMentions
RawAnnouncementChannel
Re-exports RawAnnouncementChannel
RawAnnouncementThreadChannel
Re-exports RawAnnouncementThreadChannel
RawApplication
Re-exports RawApplication
RawApplicationCommand
Re-exports RawApplicationCommand
RawApplicationCommandInteraction
Re-exports RawApplicationCommandInteraction
RawApplicationCommandInteractionData
Re-exports RawApplicationCommandInteractionData
RawApplicationCommandInteractionResolvedData
Re-exports RawApplicationCommandInteractionResolvedData
RawApplicationCommandOption
Re-exports RawApplicationCommandOption
RawApplicationCommandOptionChoice
Re-exports RawApplicationCommandOptionChoice
RawArchivedThreads
Re-exports RawArchivedThreads
RawAttachment
Re-exports RawAttachment
RawAuditLog
Re-exports RawAuditLog
RawAuditLogEntry
Re-exports RawAuditLogEntry
RawAuditLogEntryOptions
Re-exports RawAuditLogEntryOptions
RawAuditLogIntegration
Re-exports RawAuditLogIntegration
RawAuthorizationInformation
Re-exports RawAuthorizationInformation
RawAutoModerationAction
Re-exports RawAutoModerationAction
RawAutoModerationActionExecution
Re-exports RawAutoModerationActionExecution
RawAutoModerationRule
Re-exports RawAutoModerationRule
RawAutocompleteInteraction
Re-exports RawAutocompleteInteraction
RawAutocompleteInteractionData
Re-exports RawAutocompleteInteractionData
RawBan
Re-exports RawBan
RawButtonComponent
Re-exports RawButtonComponent
RawCategoryChannel
Re-exports RawCategoryChannel
RawChannel
Re-exports RawChannel
RawChannelThreadMember
Re-exports RawChannelThreadMember
RawClientApplication
Re-exports RawClientApplication
RawClientCredentialsTokenResponse
Re-exports RawClientCredentialsTokenResponse
RawComponent
Re-exports RawComponent
RawConnection
Re-exports RawConnection
RawExchangeCodeResponse
Re-exports RawExchangeCodeResponse
RawExtendedUser
Re-exports RawExtendedUser
RawFollowedChannel
Re-exports RawFollowedChannel
RawGetBotGatewayResponse
Re-exports RawGetBotGatewayResponse
RawGroupChannel
Re-exports RawGroupChannel
RawGuild
Re-exports RawGuild
RawGuildApplicationCommandPermissions
Re-exports RawGuildApplicationCommandPermissions
RawGuildChannel
Re-exports RawGuildChannel
RawGuildEmoji
Re-exports RawGuildEmoji
RawGuildPreview
Re-exports RawGuildPreview
RawIntegration
Re-exports RawIntegration
RawIntegrationApplication
Re-exports RawIntegrationApplication
RawInteraction
Re-exports RawInteraction
RawInteractionData
Re-exports RawInteractionData
RawInvite
Re-exports RawInvite
RawInviteStageInstance
Re-exports RawInviteStageInstance
RawInviteWithMetadata
Re-exports RawInviteWithMetadata
RawMember
Re-exports RawMember
RawMessage
Re-exports RawMessage
RawMessageActionRow
Re-exports RawMessageActionRow
RawMessageComponent
Re-exports RawMessageComponent
RawMessageComponentInteraction
Re-exports RawMessageComponentInteraction
RawMessageComponentInteractionData
Re-exports RawMessageComponentInteractionData
RawMessageInteraction
Re-exports RawMessageInteraction
RawMessageReaction
Re-exports RawMessageReaction
RawMessageReference
Re-exports RawMessageReference
RawModalActionRow
Re-exports RawModalActionRow
RawModalComponent
Re-exports RawModalComponent
RawModalSubmitInteraction
Re-exports RawModalSubmitInteraction
RawModalSubmitInteractionData
Re-exports RawModalSubmitInteractionData
RawOAuthUser
Re-exports RawOAuthUser
RawOverwrite
Re-exports RawOverwrite
RawPartialApplication
Re-exports RawPartialApplication
RawPingInteraction
Re-exports RawPingInteraction
RawPrivateChannel
Re-exports RawPrivateChannel
RawPrivateThreadChannel
Re-exports RawPrivateThreadChannel
RawPublicThreadChannel
Re-exports RawPublicThreadChannel
RawRequest
Re-exports RawRequest
RawRole
Re-exports RawRole
RawScheduledEvent
Re-exports RawScheduledEvent
RawScheduledEventUser
Re-exports RawScheduledEventUser
RawSelectMenu
Re-exports RawSelectMenu
RawSessionStartLimit
Re-exports RawSessionStartLimit
RawStageChannel
Re-exports RawStageChannel
RawTeam
Re-exports RawTeam
RawTeamMember
Re-exports RawTeamMember
RawTextButton
Re-exports RawTextButton
RawTextChannel
Re-exports RawTextChannel
RawTextInput
Re-exports RawTextInput
RawThreadChannel
Re-exports RawThreadChannel
RawThreadMember
Re-exports RawThreadMember
RawThreadMetadata
Re-exports RawThreadMetadata
RawTriggerMetadata
Re-exports RawTriggerMetadata
RawUnavailableGuild
Re-exports RawUnavailableGuild
RawUser
Re-exports RawUser
RawUserWithMember
Re-exports RawUserWithMember
RawVoiceChannel
Re-exports RawVoiceChannel
RawVoiceState
Re-exports RawVoiceState
RawWebhook
Re-exports RawWebhook
RawWelcomeScreen
Re-exports RawWelcomeScreen
RawWelcomeScreenChannel
Re-exports RawWelcomeScreenChannel
RawWidget
Re-exports RawWidget
RawWidgetSettings
Re-exports RawWidgetSettings
RawWidgetUser
Re-exports RawWidgetUser
RecieveStatuses
Re-exports RecieveStatuses
ReconnectDelayFunction
Re-exports ReconnectDelayFunction
RefreshTokenOptions
Re-exports RefreshTokenOptions
RequestGuildMembersOptions
Re-exports RequestGuildMembersOptions
RequestHandlerInstanceOptions
Re-exports RequestHandlerInstanceOptions
RequestOptions
Re-exports RequestOptions
RevokeTokenOptions
Re-exports RevokeTokenOptions
RoleAuditLogChange
Re-exports RoleAuditLogChange
RoleTags
Re-exports RoleTags
ScheduledEventEntityMetadata
Re-exports ScheduledEventEntityMetadata
ScheduledEventUser
Re-exports ScheduledEventUser
SearchMembersOptions
Re-exports SearchMembersOptions
SelectMenu
Re-exports SelectMenu
SelectOption
Re-exports SelectOption
SendStatuses
Re-exports SendStatuses
SessionStartLimit
Re-exports SessionStartLimit
ShardEvents
Re-exports ShardEvents
ShardManagerInstanceOptions
Re-exports ShardManagerInstanceOptions
ShardStatus
Re-exports ShardStatus
StandardAuditLogChange
Re-exports StandardAuditLogChange
StartThreadFromMessageOptions
Re-exports StartThreadFromMessageOptions
StartThreadInForumOptions
Re-exports StartThreadInForumOptions
StartThreadWithoutMessageOptions
Re-exports StartThreadWithoutMessageOptions
Sticker
Re-exports Sticker
StickerItem
Re-exports StickerItem
TeamMember
Re-exports TeamMember
TextButton
Re-exports TextButton
TextInput
Re-exports TextInput
ThreadMember
Re-exports ThreadMember
ThreadMetadata
Re-exports ThreadMetadata
TriggerMetadata
Re-exports TriggerMetadata
TypeToEdit
Re-exports TypeToEdit
URLButton
Re-exports URLButton
Uncached
Re-exports Uncached
UpdatePreseneOptions
Re-exports UpdatePreseneOptions
UpdateVoiceStateOptions
Re-exports UpdateVoiceStateOptions
UserApplicationCommand
Re-exports UserApplicationCommand
VoiceEvents
Re-exports VoiceEvents
VoiceRegion
Re-exports VoiceRegion
WelcomeScreen
Re-exports WelcomeScreen
WelcomeScreenChannel
Re-exports WelcomeScreenChannel
Widget
Re-exports Widget
WidgetImageStyle
Re-exports WidgetImageStyle
WidgetSettings
Re-exports WidgetSettings
WidgetUser
Re-exports WidgetUser
WithLang
Re-exports WithLang
